#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
// Parameters:
//
//   float2 p1;
//   sampler2D s0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   p1           c1       1
//   s0           s0       1
//

    ps_3_0
    def c0, -3, 0, -2, 1
    def c2, -5.94399977, 0.0299999993, -0.850000024, 0.909090996
    def c3, 9.99999975e-005, 0.00899999961, 0.0560000017, 0.0944000036
    def c4, 0.255800009, 0.65109998, 0.0930999964, 0.5
    def c5, 3, 0.0199999996, -2.00999999, 11.1111107
    def c6, 1.98000002, 2.97000003, 0.00999999978, 0.0599999987
    def c7, 0.5, 0.625, 1.00010002, 0.00300000003
    def c8, -2, -1.5, -2.29999995, 24
    def c9, 0.699999988, 1.44269502, 1.42857146, 0.899999976
    def c10, 1.02999997, 0, 0, 0
    def c11, -2, 3, 0.166999996, 0.25
    def c12, 0, 3, 1, 2
    def c13, 0.366025388, -0.86649096, 0.5, 1.41421354
    def c14, 2.4000001, 0.0833333358, 0.416666657, 3.5
    def c15, 0, 1, -1, -2
    def c16, -1, 2, 3, 0
    def c17, -2, -1, 0, -3
    dcl_texcoord v0.xy
    dcl_2d s0
    add r0.xy, -c1, v0
    texld r0, r0, s0
    add r1.x, r0.w, c5.z
    mul_sat r1.x, r1.x, c5.w
    mul r1.y, r1.x, r1.x
    mad r1.x, r1.x, -c6.x, c6.y
    mad r1.x, r1.y, r1.x, c6.z
    mov r2.xy, c1
    mad r3, r2.xyxy, c15.ywzw, v0.xyxy
    texld r4, r3.zwzw, s0
    texld r3, r3, s0
    mul_sat r1.yzw, r4_abs.xxyz, r4.xxyz
    add r2.z, r0.w, r4.w
    dp3 r1.y, c4, r1.yzww
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mad r4, r2.xyxy, c15.xwwx, v0.xyxy
    texld r5, r4, s0
    texld r4, r4.zwzw, s0
    mul_sat r5.xyz, r5_abs, r5
    dp3 r1.z, c4, r5
    rsq r1.z, r1.z
    rcp r1.z, r1.z
    add r1.w, -r1.y, r1.z
    mad r6, r2.xyxy, c15.xzyz, v0.xyxy
    texld r7, r6, s0
    texld r6, r6.zwzw, s0
    mul_sat r5.xyz, r7_abs, r7
    dp3 r2.w, c4, r5
    rsq r2.w, r2.w
    rcp r2.w, r2.w
    add r5.x, r1.z, -r2.w
    add r1.w, r1_abs.w, r5_abs.x
    mul_sat r3.xyz, r3_abs, r3
    add r3.w, r3.w, r6.w
    dp3 r3.x, c4, r3
    rsq r3.x, r3.x
    rcp r3.x, r3.x
    add r3.y, r1.z, -r3.x
    add r1.w, r1.w, r3_abs.y
    mad r8, r2.xyxy, c17, v0.xyxy
    texld r9, r8.zwzw, s0
    texld r8, r8, s0
    mul_sat r5.xyz, r9_abs, r9
    dp3 r3.y, c4, r5
    rsq r3.y, r3.y
    rcp r3.y, r3.y
    add r3.z, r1.z, -r3.y
    add r1.w, r1.w, r3_abs.z
    mul_sat r0.xyz, r0_abs, r0
    max r3.z, r0.w, r7.w
    dp3 r0.x, c4, r0
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mul_sat r5.xyz, r6_abs, r6
    dp3 r0.z, c4, r5
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    add r0.yw, -r0.xxzz, r1.z
    add r0.y, r0_abs.w, r0_abs.y
    mad r0.y, r0.y, c4.w, r1.w
    rcp r0.y, r0.y
    texld r10, v0, s0
    mov_sat r10.xyz, r10
    mul r5.xyz, r10, r10
    dp3 r0.w, c4, r5
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    add r1.w, -r2.w, r0.w
    mad r11, r2.xyxy, c15.zxyx, v0.xyxy
    texld r12, r11, s0
    texld r11, r11.zwzw, s0
    mul_sat r5.xyz, r12_abs, r12
    dp3 r5.x, c4, r5
    rsq r5.x, r5.x
    rcp r5.x, r5.x
    add r5.y, r0.w, -r5.x
    add r1.w, r1_abs.w, r5_abs.y
    mul_sat r6.xyz, r11_abs, r11
    dp3 r5.y, c4, r6
    rsq r5.y, r5.y
    rcp r5.y, r5.y
    add r5.z, r0.w, -r5.y
    add r1.w, r1.w, r5_abs.z
    mad r13, r2.xyxy, c15.zyxy, v0.xyxy
    texld r14, r13.zwzw, s0
    texld r13, r13, s0
    mul_sat r6.xyz, r14_abs, r14
    dp3 r5.z, c4, r6
    rsq r5.z, r5.z
    rcp r5.z, r5.z
    add r6.x, r0.w, -r5.z
    add r1.w, r1.w, r6_abs.x
    add r6.xy, -r0.xzzw, r0.w
    add r6.x, r6_abs.y, r6_abs.x
    mul_sat r7.xyz, r13_abs, r13
    dp3 r6.y, c4, r7
    rsq r6.y, r6.y
    rcp r6.y, r6.y
    add r6.z, r0.w, -r6.y
    add r6.x, r6_abs.z, r6.x
    add r7.xy, c1, v0
    texld r15, r7, s0
    mul_sat r7.xyz, r15_abs, r15
    dp3 r6.z, c4, r7
    rsq r6.z, r6.z
    rcp r6.z, r6.z
    add r7.x, r0.w, -r6.z
    add r6.x, r6.x, r7_abs.x
    mad r1.w, r6.x, c11.w, r1.w
    mad r1.w, r1.w, c5.x, c5.y
    mul r0.y, r0.y, r1.w
    add r7.xyz, r10.w, c8
    add_sat r6.x, r7.z, r7.z
    mad r7.z, r6.x, c11.x, c11.y
    mul r6.x, r6.x, r6.x
    mul r6.x, r6.x, r7.z
    mad r9.xy, r6.x, c13, c13.zwzw
    mul r9.xy, r9, r9
    min r6.x, r9.y, r0.y
    mad r16, r2.xyxy, c0, v0.xyxy
    texld r17, r16, s0
    texld r16, r16.zwzw, s0
    mul_sat r11.xyz, r17_abs, r17
    dp3 r0.y, c4, r11
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    mul_sat r4.xyz, r4_abs, r4
    dp3 r4.x, c4, r4
    rsq r4.x, r4.x
    rcp r4.x, r4.x
    add r4.y, -r0.y, r4.x
    mul_sat r11.xyz, r16_abs, r16
    add r4.z, r13.w, r16.w
    dp3 r7.z, c4, r11
    rsq r7.z, r7.z
    rcp r7.z, r7.z
    add r9.z, r4.x, -r7.z
    add r4.y, r4_abs.y, r9_abs.z
    mul_sat r8.xyz, r8_abs, r8
    add r2.z, r2.z, r8.w
    add r2.z, r2.z, c2.x
    dp3 r8.x, c4, r8
    rsq r8.x, r8.x
    rcp r8.x, r8.x
    add r8.y, r4.x, -r8.x
    add r4.y, r4.y, r8_abs.y
    add r8.y, -r5.x, r4.x
    add r4.y, r4.y, r8_abs.y
    add r8.y, -r0.x, r4.x
    add r8.z, -r6.y, r4.x
    add r8.y, r8_abs.z, r8_abs.y
    mad r4.y, r8.y, c4.w, r4.y
    rcp r4.y, r4.y
    mul r4.y, r1.w, r4.y
    min r8.y, r9.y, r4.y
    add r4.y, r6.x, r8.y
    mul r4.y, r4.y, c11.w
    add r8.z, -r1.y, r0.x
    add r8.w, r0.x, -r8.x
    add r8.z, r8_abs.w, r8_abs.z
    add r8.w, -r2.w, r0.x
    add r8.z, r8_abs.w, r8.z
    add r8.w, r0.x, -r5.x
    add r8.z, r8_abs.w, r8.z
    add r8.w, -r1.z, r0.x
    add r9.z, r0.x, -r4.x
    add r8.w, r8_abs.w, r9_abs.z
    mad r8.z, r8.w, c4.w, r8.z
    rcp r8.z, r8.z
    mul r8.z, r1.w, r8.z
    min r9.z, r8.z, c15.y
    max r8.z, r4.y, r9.z
    max r4.y, r8.z, c11.w
    add r4.y, r9.z, r4.y
    mul r4.y, r4.y, c4.w
    mul r8.z, r1.x, r4.y
    add r8.w, r2.w, c6.w
    pow r9.z, r8.w, c14.x
    add r8.w, r7.w, c5.z
    add r7.w, r5.w, r7.w
    add r7.w, r9.w, r7.w
    add r7.w, r7.w, c2.x
    mul_sat r8.w, r8.w, c5.w
    mul r9.w, r8.w, r8.w
    mad r8.w, r8.w, -c6.x, c6.y
    mad r8.w, r9.w, r8.w, c6.z
    mul r9.w, r8.w, r9.x
    mul r8.w, r8.w, c14.y
    mad r8.w, r1.x, c14.y, r8.w
    mad r1.x, r4.y, r1.x, r9.w
    mul r4.y, r9.w, r9.z
    add r9.z, r0.x, c6.w
    pow r11.x, r9.z, c14.x
    mad r4.y, r11.x, r8.z, r4.y
    add r8.z, r6.w, c5.z
    max r9.z, r6.w, r12.w
    max r6.w, r3.z, r9.z
    mul_sat r3.z, r8.z, c5.w
    mul r8.z, r3.z, r3.z
    mad r3.z, r3.z, -c6.x, c6.y
    mad r3.z, r8.z, r3.z, c6.z
    mad r16, r2.xyxy, -c15.wzwy, v0.xyxy
    texld r18, r16, s0
    texld r16, r16.zwzw, s0
    mul_sat r11.xyz, r18_abs, r18
    dp3 r8.z, c4, r11
    rsq r8.z, r8.z
    rcp r8.z, r8.z
    mad r19, r2.xyxy, c15_abs.wxxw, v0.xyxy
    texld r20, r19, s0
    texld r19, r19.zwzw, s0
    mul_sat r11.xyz, r20_abs, r20
    dp3 r9.z, c4, r11
    rsq r9.z, r9.z
    rcp r9.z, r9.z
    add r9.w, -r8.z, r9.z
    add r11.x, -r5.y, r9.z
    add r9.w, r9_abs.w, r11_abs.x
    mul_sat r11.xyz, r16_abs, r16
    add r3.w, r3.w, r16.w
    add r3.w, r3.w, c2.x
    dp3 r11.x, c4, r11
    rsq r11.x, r11.x
    rcp r11.x, r11.x
    add r11.y, r9.z, -r11.x
    add r9.w, r9.w, r11_abs.y
    mad r16, r2.xyxy, c16, v0.xyxy
    texld r21, r16.zwzw, s0
    texld r16, r16, s0
    mul_sat r12.xyz, r21_abs, r21
    dp3 r11.y, c4, r12
    rsq r11.y, r11.y
    rcp r11.y, r11.y
    add r11.z, r9.z, -r11.y
    add r9.w, r9.w, r11_abs.z
    add r11.z, -r0.z, r9.z
    add r12.x, -r6.z, r9.z
    add r11.z, r11_abs.z, r12_abs.x
    mad r9.w, r11.z, c4.w, r9.w
    rcp r9.w, r9.w
    mul r9.w, r1.w, r9.w
    min r11.z, r9.y, r9.w
    add r9.w, r6.x, r11.z
    mul r9.w, r9.w, c11.w
    add r12.x, -r3.x, r0.z
    add r12.y, r0.z, -r11.x
    add r12.x, r12_abs.y, r12_abs.x
    add r12.y, r0.z, -r5.y
    add r12.x, r12_abs.y, r12.x
    add r12.y, -r2.w, r0.z
    add r12.x, r12_abs.y, r12.x
    add r12.y, -r1.z, r0.z
    add r12.z, r0.z, -r9.z
    add r12.y, r12_abs.z, r12_abs.y
    mad r12.x, r12.y, c4.w, r12.x
    rcp r12.x, r12.x
    mul r12.x, r1.w, r12.x
    min r13.x, r12.x, c15.y
    max r12.x, r9.w, r13.x
    max r9.w, r12.x, c11.w
    add r9.w, r13.x, r9.w
    mul r9.w, r9.w, c4.w
    mul r12.x, r3.z, r9.w
    mad r1.x, r9.w, r3.z, r1.x
    mad r3.z, r3.z, c14.y, r8.w
    add r8.w, r0.z, c6.w
    pow r9.w, r8.w, c14.x
    mad r4.y, r9.w, r12.x, r4.y
    add r8.w, r5.x, c6.w
    pow r9.w, r8.w, c14.x
    add r8.w, r12.w, c5.z
    add r12.x, r4.w, r12.w
    add r12.x, r17.w, r12.x
    mul_sat r8.w, r8.w, c5.w
    mul r12.y, r8.w, r8.w
    mad r8.w, r8.w, -c6.x, c6.y
    mad r8.w, r12.y, r8.w, c6.z
    mul r12.y, r8.w, r9.x
    mad r4.y, r9.w, r12.y, r4.y
    add r9.w, r5.y, c6.w
    pow r12.y, r9.w, c14.x
    add r9.w, r11.w, c5.z
    mul_sat r9.w, r9.w, c5.w
    mul r12.z, r9.w, r9.w
    mad r9.w, r9.w, -c6.x, c6.y
    mad r9.w, r12.z, r9.w, c6.z
    mul r12.z, r9.w, r9.x
    mad r4.y, r12.y, r12.z, r4.y
    add r12.y, r13.w, c5.z
    max r12.z, r11.w, r13.w
    add r11.w, r11.w, r20.w
    add r11.w, r21.w, r11.w
    add r11.w, r11.w, c2.x
    mul_sat r12.y, r12.y, c5.w
    mul r12.w, r12.y, r12.y
    mad r12.y, r12.y, -c6.x, c6.y
    mad r12.y, r12.w, r12.y, c6.z
    add r12.w, -r5.x, r6.y
    add r13.x, r6.y, -r7.z
    add r12.w, r12_abs.w, r13_abs.x
    mul_sat r13.xyz, r16_abs, r16
    add r4.z, r4.z, r16.w
    add r4.z, r4.z, c2.x
    dp3 r13.x, c4, r13
    rsq r13.x, r13.x
    rcp r13.x, r13.x
    add r13.y, r6.y, -r13.x
    add r12.w, r12.w, r13_abs.y
    add r13.y, -r5.z, r6.y
    add r12.w, r12.w, r13_abs.y
    add r13.y, -r4.x, r6.y
    mul_sat r14.xyz, r19_abs, r19
    dp3 r13.z, c4, r14
    rsq r13.z, r13.z
    rcp r13.z, r13.z
    add r13.w, r6.y, -r13.z
    add r13.y, r13_abs.w, r13_abs.y
    mad r12.w, r13.y, c4.w, r12.w
    rcp r12.w, r12.w
    mul r12.w, r1.w, r12.w
    min r13.y, r12.w, c15.y
    add r12.w, -r13.x, r13.z
    mad r16, r2.xyxy, c12, v0.xyxy
    texld r17, r16, s0
    texld r16, r16.zwzw, s0
    mul_sat r14.xyz, r17_abs, r17
    dp3 r2.x, c4, r14
    rsq r2.x, r2.x
    rcp r2.x, r2.x
    add r2.y, -r2.x, r13.z
    add r2.y, r12_abs.w, r2_abs.y
    add r12.w, -r5.z, r13.z
    add r2.y, r2.y, r12_abs.w
    mul_sat r14.xyz, r16_abs, r16
    add r12.w, r15.w, r16.w
    add r12.w, r18.w, r12.w
    add r12.xw, r12, c2.x
    dp3 r13.w, c4, r14
    rsq r13.w, r13.w
    rcp r13.w, r13.w
    add r14.x, -r13.w, r13.z
    add r2.y, r2.y, r14_abs.x
    add r14.xy, -r6.yzzw, r13.z
    add r14.x, r14_abs.y, r14_abs.x
    mad r2.y, r14.x, c4.w, r2.y
    rcp r2.y, r2.y
    mul r2.y, r1.w, r2.y
    min r14.x, r9.y, r2.y
    add r2.y, r8.y, r14.x
    mul r2.y, r2.y, c11.w
    max r9.y, r2.y, r13.y
    max r2.y, r9.y, c11.w
    add r2.y, r13.y, r2.y
    mul r2.y, r2.y, c4.w
    mul r9.y, r12.y, r2.y
    add r13.y, r6.y, c6.w
    pow r14.y, r13.y, c14.x
    mad r4.y, r14.y, r9.y, r4.y
    add r9.y, r5.z, c6.w
    pow r13.y, r9.y, c14.x
    add r9.y, r14.w, c5.z
    mul_sat r9.y, r9.y, c5.w
    mul r14.y, r9.y, r9.y
    mad r9.y, r9.y, -c6.x, c6.y
    mad r9.y, r14.y, r9.y, c6.z
    mul r14.y, r9.y, r9.x
    mad r4.y, r13.y, r14.y, r4.y
    add r13.y, -r5.y, r6.z
    add r14.y, -r5.z, r6.z
    add r13.y, r13_abs.y, r14_abs.y
    add r14.y, r6.z, -r8.z
    add r13.y, r13.y, r14_abs.y
    add r14.yz, r6.z, -r13.xwzw
    add r13.y, r13.y, r14_abs.y
    add r14.y, r6.z, -r9.z
    add r14.y, r14_abs.y, r14_abs.z
    mad r13.y, r14.y, c4.w, r13.y
    rcp r13.y, r13.y
    mul r1.w, r1.w, r13.y
    min r13.y, r1.w, c15.y
    add r1.w, r11.z, r14.x
    mul r1.w, r1.w, c11.w
    max r14.y, r1.w, r13.y
    max r1.w, r14.y, c11.w
    add r1.w, r13.y, r1.w
    mul r1.w, r1.w, c4.w
    add r13.y, r15.w, c5.z
    max r16.x, r14.w, r15.w
    add r14.y, r14.w, r19.w
    add r14.y, r17.w, r14.y
    add r14.y, r14.y, c2.x
    max r14.z, r12.z, r16.x
    max r12.z, r6.w, r14.z
    mul_sat r6.w, r13.y, c5.w
    mul r13.y, r6.w, r6.w
    mad r6.w, r6.w, -c6.x, c6.y
    mad r6.w, r13.y, r6.w, c6.z
    mul r13.y, r1.w, r6.w
    add r14.z, r6.z, c6.w
    pow r15.x, r14.z, c14.x
    mad r4.y, r15.x, r13.y, r4.y
    add r13.y, r5.w, c5.z
    max r14.z, r5.w, r4.w
    add r4.w, r4.w, c5.z
    mul_sat r4.w, r4.w, c5.w
    mul_sat r5.w, r13.y, c5.w
    mul r13.y, r5.w, r5.w
    mad r5.w, r5.w, -c6.x, c6.y
    mad r5.w, r13.y, r5.w, c6.z
    mul r13.y, r5.w, r6.x
    add r14.w, r1.z, c6.w
    pow r15.x, r14.w, c14.x
    mad r4.y, r15.x, r13.y, r4.y
    mul r13.y, r4.w, r4.w
    mad r4.w, r4.w, -c6.x, c6.y
    mad r4.w, r13.y, r4.w, c6.z
    mul r13.y, r4.w, r8.y
    add r14.w, r4.x, c6.w
    pow r15.x, r14.w, c14.x
    mad r4.y, r15.x, r13.y, r4.y
    add r13.y, r20.w, c5.z
    max r14.w, r20.w, r19.w
    add r15.x, r19.w, c5.z
    mul_sat r15.x, r15.x, c5.w
    max r15.y, r14.z, r14.w
    max r14.z, r15.y, r10.w
    max r10.w, r12.z, r14.z
    add r10.w, r10.w, c8.x
    add r10.w, r10_abs.w, c2.y
    rcp r10.w, r10.w
    mul_sat r12.z, r13.y, c5.w
    mul r13.y, r12.z, r12.z
    mad r12.z, r12.z, -c6.x, c6.y
    mad r12.z, r13.y, r12.z, c6.z
    mul r13.y, r11.z, r12.z
    add r14.z, r9.z, c6.w
    pow r15.y, r14.z, c14.x
    mad r4.y, r15.y, r13.y, r4.y
    mul r13.y, r15.x, r15.x
    mad r14.z, r15.x, -c6.x, c6.y
    mad r13.y, r13.y, r14.z, c6.z
    mul r14.z, r13.y, r14.x
    add r14.w, r13.z, c6.w
    pow r15.x, r14.w, c14.x
    mad r4.y, r15.x, r14.z, r4.y
    mad r1.x, r9.x, r8.w, r1.x
    mad r3.z, r8.w, c14.y, r3.z
    mad r3.z, r9.w, c14.y, r3.z
    mad r1.x, r9.x, r9.w, r1.x
    mad r1.x, r2.y, r12.y, r1.x
    mad r2.y, r12.y, c14.y, r3.z
    mad r2.y, r9.y, c14.y, r2.y
    mad r1.x, r9.x, r9.y, r1.x
    mad r1.x, r1.w, r6.w, r1.x
    mad r1.w, r6.w, c14.y, r2.y
    mad r1.w, r5.w, c14.y, r1.w
    mad r1.x, r6.x, r5.w, r1.x
    mad r1.x, r8.y, r4.w, r1.x
    mad r1.w, r4.w, c14.y, r1.w
    mad r1.w, r12.z, c14.y, r1.w
    mad r1.x, r11.z, r12.z, r1.x
    mad r1.x, r14.x, r13.y, r1.x
    mad r1.w, r13.y, c14.y, r1.w
    rcp r1.x, r1.x
    mul r1.x, r1.x, r4.y
    pow r2.y, r1_abs.x, c14.z
    add r1.x, r2.y, -c6.w
    add r1.x, r0.w, -r1.x
    pow r2.y, r7_abs.x, c14.w
    mad r2.y, r2.y, c7.x, c7.y
    rcp r2.y, r2.y
    mad r1.w, r1.w, r2.y, c6.z
    mul r1.w, r1.w, r1.x
    cmp r1.x, r1.x, -c15.x, -r1.w
    max r2.y, r1.w, c15.x
    max r1.w, r2.w, r0.z
    min r3.z, r0.z, r2.w
    max r0.z, r5.x, r5.y
    min r2.w, r5.y, r5.x
    max r4.y, r6.y, r5.z
    min r4.w, r5.z, r6.y
    max r5.x, r6.z, r1.z
    min r5.y, r1.z, r6.z
    max r1.z, r4.x, r9.z
    min r5.z, r9.z, r4.x
    max r4.x, r13.z, r2.x
    min r5.w, r2.x, r13.z
    max r2.x, r13.w, r13.x
    min r6.x, r13.x, r13.w
    max r6.y, r11.y, r8.z
    min r6.z, r8.z, r11.y
    max r6.w, r11.x, r0.y
    min r8.y, r0.y, r11.x
    max r0.y, r7.z, r8.x
    min r9.x, r8.x, r7.z
    max r7.z, r3.y, r3.x
    min r8.x, r3.x, r3.y
    min r3.x, r0.x, r0.w
    max r3.y, r0.w, r0.x
    max r0.x, r3.x, r1.y
    min r8.z, r1.y, r3.x
    max r1.y, r0.x, r7.z
    min r3.x, r7.z, r0.x
    max r7.z, r1.y, r0.y
    min r8.w, r0.y, r1.y
    max r0.x, r7.z, r6.w
    min r0.y, r6.w, r7.z
    max r1.y, r0.x, r6.y
    min r7.z, r6.y, r0.x
    max r0.x, r1.y, r2.x
    min r6.y, r2.x, r1.y
    max r1.y, r0.x, r4.x
    min r2.x, r4.x, r0.x
    max r0.x, r1.y, r1.z
    min r4.x, r1.z, r1.y
    max r1.y, r0.x, r5.x
    min r1.z, r5.x, r0.x
    max r0.x, r1.y, r4.y
    min r5.x, r4.y, r1.y
    max r1.y, r0.x, r0.z
    min r4.y, r0.z, r0.x
    max r0.x, r1.y, r1.w
    min r0.z, r1.w, r1.y
    min r1.y, r3.y, r0.x
    max r1.w, r0.x, r3.y
    min r0.x, r8.x, r8.z
    max r3.y, r8.z, r8.x
    min r6.w, r9.x, r0.x
    max r8.x, r0.x, r9.x
    min r0.x, r8.y, r6.w
    max r9.x, r6.w, r8.y
    min r8.y, r6.z, r0.x
    max r8.z, r0.x, r6.z
    min r0.x, r6.x, r8.y
    max r9.y, r8.y, r6.x
    min r6.x, r5.w, r0.x
    max r6.z, r0.x, r5.w
    min r0.x, r5.z, r6.x
    max r8.y, r6.x, r5.z
    min r6.x, r5.y, r0.x
    max r6.w, r0.x, r5.y
    min r0.x, r4.w, r6.x
    max r5.y, r6.x, r4.w
    min r4.w, r2.w, r0.x
    max r5.z, r0.x, r2.w
    max r0.x, r4.w, r3.z
    min r2.w, r3.z, r4.w
    min r3.z, r0.x, r1.y
    max r4.w, r1.y, r0.x
    max r0.x, r3.z, r3.x
    min r1.y, r3.x, r3.z
    max r5.w, r8.w, r3.y
    min r6.x, r3.y, r8.w
    max r3.x, r0.x, r5.w
    min r3.y, r5.w, r0.x
    max r3.z, r0.y, r8.x
    min r5.w, r8.x, r0.y
    max r0.x, r3.x, r3.z
    min r0.y, r3.z, r3.x
    max r3.x, r7.z, r9.x
    min r3.z, r9.x, r7.z
    max r7.z, r0.x, r3.x
    min r8.x, r3.x, r0.x
    max r0.x, r6.y, r8.z
    min r3.x, r8.z, r6.y
    max r6.y, r7.z, r0.x
    min r8.z, r0.x, r7.z
    max r0.x, r2.x, r9.y
    min r7.z, r9.y, r2.x
    max r2.x, r6.y, r0.x
    min r8.w, r0.x, r6.y
    max r0.x, r4.x, r6.z
    min r9.x, r6.z, r4.x
    max r4.x, r2.x, r0.x
    min r6.y, r0.x, r2.x
    max r0.x, r1.z, r8.y
    min r2.x, r8.y, r1.z
    max r1.z, r4.x, r0.x
    min r6.z, r0.x, r4.x
    max r0.x, r5.x, r6.w
    min r4.x, r6.w, r5.x
    max r5.x, r1.z, r0.x
    min r6.w, r0.x, r1.z
    max r0.x, r4.y, r5.y
    min r1.z, r5.y, r4.y
    max r4.y, r5.x, r0.x
    min r8.y, r0.x, r5.x
    max r9.y, r0.z, r5.z
    min r9.z, r5.z, r0.z
    max r0.x, r4.y, r9.y
    min r0.z, r9.y, r4.y
    min r5.x, r4.w, r0.x
    max r5.y, r0.x, r4.w
    min r0.x, r6.x, r1.y
    max r4.y, r1.y, r6.x
    min r1.y, r5.w, r0.x
    max r4.w, r0.x, r5.w
    min r0.x, r3.z, r1.y
    max r5.z, r1.y, r3.z
    min r1.y, r3.x, r0.x
    max r5.w, r0.x, r3.x
    min r0.x, r7.z, r1.y
    max r3.x, r1.y, r7.z
    min r1.y, r9.x, r0.x
    max r3.z, r0.x, r9.x
    min r0.x, r2.x, r1.y
    max r6.x, r1.y, r2.x
    min r1.y, r4.x, r0.x
    max r2.x, r0.x, r4.x
    min r0.x, r1.z, r1.y
    max r4.x, r1.y, r1.z
    max r1.y, r0.x, r9.z
    min r1.z, r9.z, r0.x
    min r0.x, r1.y, r5.x
    max r7.z, r5.x, r1.y
    max r1.y, r0.x, r3.y
    min r5.x, r3.y, r0.x
    max r3.y, r0.y, r4.y
    min r9.x, r4.y, r0.y
    min r0.x, r9.x, r5.x
    max r0.y, r1.y, r3.y
    max r1.y, r8.x, r4.w
    min r3.y, r4.w, r8.x
    min r4.y, r3.y, r0.x
    max r3.y, r0.y, r1.y
    max r0.x, r8.z, r5.z
    min r0.y, r5.z, r8.z
    min r1.y, r0.y, r4.y
    max r4.y, r3.y, r0.x
    max r0.x, r8.w, r5.w
    min r0.y, r5.w, r8.w
    min r3.y, r0.y, r1.y
    max r1.y, r4.y, r0.x
    max r0.x, r6.y, r3.x
    min r0.y, r3.x, r6.y
    min r4.y, r0.y, r3.y
    max r3.x, r1.y, r0.x
    max r0.x, r6.z, r3.z
    min r0.y, r3.z, r6.z
    min r1.y, r0.y, r4.y
    max r4.y, r3.x, r0.x
    max r0.x, r6.w, r6.x
    min r0.y, r6.x, r6.w
    min r3.x, r0.y, r1.y
    max r1.y, r4.y, r0.x
    max r0.x, r8.y, r2.x
    min r0.y, r2.x, r8.y
    min r2.x, r0.y, r3.x
    max r3.x, r1.y, r0.x
    max r1.y, r0.z, r4.x
    min r3.y, r4.x, r0.z
    min r0.x, r3.y, r2.x
    mad r0.x, r1.z, -c8.x, r0.x
    max r0.y, r3.x, r1.y
    max r1.y, r0.y, r7.z
    mad r0.y, r5.y, -c8.x, r1.y
    mul r0.z, r0.w, c12.y
    max r1.y, r0.y, r0.z
    min r1.z, r0.z, r0.x
    add r0.x, r2.w, r1.z
    mad r0.x, r0.x, -c11.w, r0.w
    add r0.y, r1.w, r1.y
    mad r0.y, r0.y, c11.w, -r0.w
    min r1.y, r0_abs.x, r0_abs.y
    add r0.x, r0.w, -r1.y
    add r0.x, r0.x, c3.x
    min r1.z, r0.x, c3.y
    add r0.x, r1.z, r1.y
    mad r0.y, r0.x, c3.z, c3.w
    min r1.z, r0.y, r0.x
    mul r0.x, r1.z, c8.w
    min r2.x, r0.x, r1.x
    pow r0.x, r1.x, c9.x
    add r0.y, r2.x, r2.x
    rcp r0.z, r1.z
    mul r0.y, r0.z, r0.y
    mul r0.y, r0.y, c9.y
    exp r0.y, r0.y
    add r0.yz, r0.y, c15.xzyw
    rcp r0.z, r0.z
    mul r0.y, r0.z, r0.y
    mul r0.y, r1.z, r0.y
    pow r1.x, r0_abs.y, c9.x
    mad_sat r0.y, r12.x, r10.w, c2.z
    mad_sat r0.z, r11.w, r10.w, c2.z
    mul r0.y, r0.z, r0.y
    mad_sat r0.z, r7.w, r10.w, c2.z
    mad_sat r1.z, r14.y, r10.w, c2.z
    mad r0.y, r0.z, r1.z, r0.y
    mad_sat r0.z, r2.z, r10.w, c2.z
    mad_sat r1.z, r12.w, r10.w, c2.z
    mad r0.y, r0.z, r1.z, r0.y
    mad_sat r0.z, r3.w, r10.w, c2.z
    mad_sat r1.z, r4.z, r10.w, c2.z
    mad r0.y, r0.z, r1.z, r0.y
    add r0.y, r0.y, c8.x
    mul_sat r0.y, r0.y, c2.w
    mad r0.z, r0.y, c11.x, c11.y
    mul r0.y, r0.y, r0.y
    mul r0.y, r0.y, r0.z
    mad r0.yz, r0.y, c11.xzww, c11.xzww
    lrp r2.x, r0.z, r0.x, r1.x
    pow r0.x, r2.x, c9.z
    add r0.z, -r0.w, -r1.y
    add r0.z, r0.z, c7.z
    min r1.x, r0.z, c7.w
    add r0.z, r1.x, r1.y
    mad r1.x, r0.z, c3.z, c3.w
    min r2.x, r1.x, r0.z
    mul r0.z, r2.x, c8.w
    min r1.x, r0.z, r2.y
    pow r0.z, r2.y, c9.x
    add r1.x, r1.x, r1.x
    rcp r1.y, r2.x
    mul r1.x, r1.y, r1.x
    mul r1.x, r1.x, c9.y
    exp r1.x, r1.x
    add r1.xy, r1.x, c15.zyzw
    rcp r1.y, r1.y
    mul r1.x, r1.y, r1.x
    mul r1.x, r2.x, r1.x
    pow r2.x, r1_abs.x, c9.x
    lrp r1.x, r0.y, r0.z, r2.x
    pow r0.y, r1.x, c9.z
    add r0.x, -r0.x, r0.y
    add_sat r0.y, r0.x, r0.w
    add r0.y, -r0.w, r0.y
    mul r0.z, r0.y, c9.w
    cmp r0.z, -r0.y, r0.z, r0.y
    mad r0.x, r0.y, c12.y, r0.x
    mad r0.x, r0.x, c11.w, r0.w
    mad r0.y, r0.z, c10.x, r0.w
    add r0.yz, r0.xyww, c2.y
    add r1.xyz, -r0.w, r10
    rcp r0.z, r0.z
    mul r0.y, r0.z, r0.y
    mad r0.xyz, r1, r0.y, r0.x
    add r0.w, -r7.x, c8.w
    cmp r1.x, r7.y, c15.x, c15.y
    cmp r0.w, r0.w, c15.x, c15.y
    add r0.w, r1.x, r0.w
    cmp oC0.xyz, -r0.w, r0, c15.xyxw
    mov oC0.w, c15.y

// approximately 784 instruction slots used (25 texture, 759 arithmetic)
#endif

const BYTE g_pixelShader_adaptiveSharpen2[] =
{
      0,   3, 255, 255, 254, 255, 
     40,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 115,   0, 
      0,   0,   0,   3, 255, 255, 
      2,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    108,   0,   0,   0,  68,   0, 
      0,   0,   2,   0,   1,   0, 
      1,   0,   6,   0,  72,   0, 
      0,   0,   0,   0,   0,   0, 
     88,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   2,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0, 112,  49,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 115,  48, 
      0, 171,   4,   0,  12,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    112, 115,  95,  51,  95,  48, 
      0,  77, 105,  99, 114, 111, 
    115, 111, 102, 116,  32,  40, 
     82,  41,  32,  72,  76,  83, 
     76,  32,  83, 104,  97, 100, 
    101, 114,  32,  67, 111, 109, 
    112, 105, 108, 101, 114,  32, 
     49,  48,  46,  49,   0, 171, 
     81,   0,   0,   5,   0,   0, 
     15, 160,   0,   0,  64, 192, 
      0,   0,   0,   0,   0,   0, 
      0, 192,   0,   0, 128,  63, 
     81,   0,   0,   5,   2,   0, 
     15, 160,  63,  53, 190, 192, 
    143, 194, 245,  60, 154, 153, 
     89, 191,  48, 186, 104,  63, 
     81,   0,   0,   5,   3,   0, 
     15, 160,  23, 183, 209,  56, 
    188, 116,  19,  60,  66,  96, 
    101,  61, 202,  84, 193,  61, 
     81,   0,   0,   5,   4,   0, 
     15, 160,  56, 248, 130,  62, 
    125, 174,  38,  63,  54, 171, 
    190,  61,   0,   0,   0,  63, 
     81,   0,   0,   5,   5,   0, 
     15, 160,   0,   0,  64,  64, 
     10, 215, 163,  60, 215, 163, 
      0, 192,  28, 199,  49,  65, 
     81,   0,   0,   5,   6,   0, 
     15, 160, 164, 112, 253,  63, 
    123,  20,  62,  64,  10, 215, 
     35,  60, 143, 194, 117,  61, 
     81,   0,   0,   5,   7,   0, 
     15, 160,   0,   0,   0,  63, 
      0,   0,  32,  63,  71,   3, 
    128,  63, 166, 155,  68,  59, 
     81,   0,   0,   5,   8,   0, 
     15, 160,   0,   0,   0, 192, 
      0,   0, 192, 191,  51,  51, 
     19, 192,   0,   0, 192,  65, 
     81,   0,   0,   5,   9,   0, 
     15, 160,  51,  51,  51,  63, 
     59, 170, 184,  63, 110, 219, 
    182,  63, 102, 102, 102,  63, 
     81,   0,   0,   5,  10,   0, 
     15, 160,  10, 215, 131,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     81,   0,   0,   5,  11,   0, 
     15, 160,   0,   0,   0, 192, 
      0,   0,  64,  64,  12,   2, 
     43,  62,   0,   0, 128,  62, 
     81,   0,   0,   5,  12,   0, 
     15, 160,   0,   0,   0,   0, 
      0,   0,  64,  64,   0,   0, 
    128,  63,   0,   0,   0,  64, 
     81,   0,   0,   5,  13,   0, 
     15, 160, 174, 103, 187,  62, 
     90, 210,  93, 191,   0,   0, 
      0,  63, 243,   4, 181,  63, 
     81,   0,   0,   5,  14,   0, 
     15, 160, 154, 153,  25,  64, 
    171, 170, 170,  61,  85,  85, 
    213,  62,   0,   0,  96,  64, 
     81,   0,   0,   5,  15,   0, 
     15, 160,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128, 191,   0,   0,   0, 192, 
     81,   0,   0,   5,  16,   0, 
     15, 160,   0,   0, 128, 191, 
      0,   0,   0,  64,   0,   0, 
     64,  64,   0,   0,   0,   0, 
     81,   0,   0,   5,  17,   0, 
     15, 160,   0,   0,   0, 192, 
      0,   0, 128, 191,   0,   0, 
      0,   0,   0,   0,  64, 192, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,   3, 144, 
     31,   0,   0,   2,   0,   0, 
      0, 144,   0,   8,  15, 160, 
      2,   0,   0,   3,   0,   0, 
      3, 128,   1,   0, 228, 161, 
      0,   0, 228, 144,  66,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 228, 128,   0,   8, 
    228, 160,   2,   0,   0,   3, 
      1,   0,   1, 128,   0,   0, 
    255, 128,   5,   0, 170, 160, 
      5,   0,   0,   3,   1,   0, 
     17, 128,   1,   0,   0, 128, 
      5,   0, 255, 160,   5,   0, 
      0,   3,   1,   0,   2, 128, 
      1,   0,   0, 128,   1,   0, 
      0, 128,   4,   0,   0,   4, 
      1,   0,   1, 128,   1,   0, 
      0, 128,   6,   0,   0, 161, 
      6,   0,  85, 160,   4,   0, 
      0,   4,   1,   0,   1, 128, 
      1,   0,  85, 128,   1,   0, 
      0, 128,   6,   0, 170, 160, 
      1,   0,   0,   2,   2,   0, 
      3, 128,   1,   0, 228, 160, 
      4,   0,   0,   4,   3,   0, 
     15, 128,   2,   0,  68, 128, 
     15,   0, 237, 160,   0,   0, 
     68, 144,  66,   0,   0,   3, 
      4,   0,  15, 128,   3,   0, 
    238, 128,   0,   8, 228, 160, 
     66,   0,   0,   3,   3,   0, 
     15, 128,   3,   0, 228, 128, 
      0,   8, 228, 160,   5,   0, 
      0,   3,   1,   0,  30, 128, 
      4,   0, 144, 139,   4,   0, 
    144, 128,   2,   0,   0,   3, 
      2,   0,   4, 128,   0,   0, 
    255, 128,   4,   0, 255, 128, 
      8,   0,   0,   3,   1,   0, 
      2, 128,   4,   0, 228, 160, 
      1,   0, 249, 128,   7,   0, 
      0,   2,   1,   0,   2, 128, 
      1,   0,  85, 128,   6,   0, 
      0,   2,   1,   0,   2, 128, 
      1,   0,  85, 128,   4,   0, 
      0,   4,   4,   0,  15, 128, 
      2,   0,  68, 128,  15,   0, 
     60, 160,   0,   0,  68, 144, 
     66,   0,   0,   3,   5,   0, 
     15, 128,   4,   0, 228, 128, 
      0,   8, 228, 160,  66,   0, 
      0,   3,   4,   0,  15, 128, 
      4,   0, 238, 128,   0,   8, 
    228, 160,   5,   0,   0,   3, 
      5,   0,  23, 128,   5,   0, 
    228, 139,   5,   0, 228, 128, 
      8,   0,   0,   3,   1,   0, 
      4, 128,   4,   0, 228, 160, 
      5,   0, 228, 128,   7,   0, 
      0,   2,   1,   0,   4, 128, 
      1,   0, 170, 128,   6,   0, 
      0,   2,   1,   0,   4, 128, 
      1,   0, 170, 128,   2,   0, 
      0,   3,   1,   0,   8, 128, 
      1,   0,  85, 129,   1,   0, 
    170, 128,   4,   0,   0,   4, 
      6,   0,  15, 128,   2,   0, 
     68, 128,  15,   0, 152, 160, 
      0,   0,  68, 144,  66,   0, 
      0,   3,   7,   0,  15, 128, 
      6,   0, 228, 128,   0,   8, 
    228, 160,  66,   0,   0,   3, 
      6,   0,  15, 128,   6,   0, 
    238, 128,   0,   8, 228, 160, 
      5,   0,   0,   3,   5,   0, 
     23, 128,   7,   0, 228, 139, 
      7,   0, 228, 128,   8,   0, 
      0,   3,   2,   0,   8, 128, 
      4,   0, 228, 160,   5,   0, 
    228, 128,   7,   0,   0,   2, 
      2,   0,   8, 128,   2,   0, 
    255, 128,   6,   0,   0,   2, 
      2,   0,   8, 128,   2,   0, 
    255, 128,   2,   0,   0,   3, 
      5,   0,   1, 128,   1,   0, 
    170, 128,   2,   0, 255, 129, 
      2,   0,   0,   3,   1,   0, 
      8, 128,   1,   0, 255, 139, 
      5,   0,   0, 139,   5,   0, 
      0,   3,   3,   0,  23, 128, 
      3,   0, 228, 139,   3,   0, 
    228, 128,   2,   0,   0,   3, 
      3,   0,   8, 128,   3,   0, 
    255, 128,   6,   0, 255, 128, 
      8,   0,   0,   3,   3,   0, 
      1, 128,   4,   0, 228, 160, 
      3,   0, 228, 128,   7,   0, 
      0,   2,   3,   0,   1, 128, 
      3,   0,   0, 128,   6,   0, 
      0,   2,   3,   0,   1, 128, 
      3,   0,   0, 128,   2,   0, 
      0,   3,   3,   0,   2, 128, 
      1,   0, 170, 128,   3,   0, 
      0, 129,   2,   0,   0,   3, 
      1,   0,   8, 128,   1,   0, 
    255, 128,   3,   0,  85, 139, 
      4,   0,   0,   4,   8,   0, 
     15, 128,   2,   0,  68, 128, 
     17,   0, 228, 160,   0,   0, 
     68, 144,  66,   0,   0,   3, 
      9,   0,  15, 128,   8,   0, 
    238, 128,   0,   8, 228, 160, 
     66,   0,   0,   3,   8,   0, 
     15, 128,   8,   0, 228, 128, 
      0,   8, 228, 160,   5,   0, 
      0,   3,   5,   0,  23, 128, 
      9,   0, 228, 139,   9,   0, 
    228, 128,   8,   0,   0,   3, 
      3,   0,   2, 128,   4,   0, 
    228, 160,   5,   0, 228, 128, 
      7,   0,   0,   2,   3,   0, 
      2, 128,   3,   0,  85, 128, 
      6,   0,   0,   2,   3,   0, 
      2, 128,   3,   0,  85, 128, 
      2,   0,   0,   3,   3,   0, 
      4, 128,   1,   0, 170, 128, 
      3,   0,  85, 129,   2,   0, 
      0,   3,   1,   0,   8, 128, 
      1,   0, 255, 128,   3,   0, 
    170, 139,   5,   0,   0,   3, 
      0,   0,  23, 128,   0,   0, 
    228, 139,   0,   0, 228, 128, 
     11,   0,   0,   3,   3,   0, 
      4, 128,   0,   0, 255, 128, 
      7,   0, 255, 128,   8,   0, 
      0,   3,   0,   0,   1, 128, 
      4,   0, 228, 160,   0,   0, 
    228, 128,   7,   0,   0,   2, 
      0,   0,   1, 128,   0,   0, 
      0, 128,   6,   0,   0,   2, 
      0,   0,   1, 128,   0,   0, 
      0, 128,   5,   0,   0,   3, 
      5,   0,  23, 128,   6,   0, 
    228, 139,   6,   0, 228, 128, 
      8,   0,   0,   3,   0,   0, 
      4, 128,   4,   0, 228, 160, 
      5,   0, 228, 128,   7,   0, 
      0,   2,   0,   0,   4, 128, 
      0,   0, 170, 128,   6,   0, 
      0,   2,   0,   0,   4, 128, 
      0,   0, 170, 128,   2,   0, 
      0,   3,   0,   0,  10, 128, 
      0,   0, 160, 129,   1,   0, 
    170, 128,   2,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    255, 139,   0,   0,  85, 139, 
      4,   0,   0,   4,   0,   0, 
      2, 128,   0,   0,  85, 128, 
      4,   0, 255, 160,   1,   0, 
    255, 128,   6,   0,   0,   2, 
      0,   0,   2, 128,   0,   0, 
     85, 128,  66,   0,   0,   3, 
     10,   0,  15, 128,   0,   0, 
    228, 144,   0,   8, 228, 160, 
      1,   0,   0,   2,  10,   0, 
     23, 128,  10,   0, 228, 128, 
      5,   0,   0,   3,   5,   0, 
      7, 128,  10,   0, 228, 128, 
     10,   0, 228, 128,   8,   0, 
      0,   3,   0,   0,   8, 128, 
      4,   0, 228, 160,   5,   0, 
    228, 128,   7,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   6,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   2,   0,   0,   3, 
      1,   0,   8, 128,   2,   0, 
    255, 129,   0,   0, 255, 128, 
      4,   0,   0,   4,  11,   0, 
     15, 128,   2,   0,  68, 128, 
     15,   0,  18, 160,   0,   0, 
     68, 144,  66,   0,   0,   3, 
     12,   0,  15, 128,  11,   0, 
    228, 128,   0,   8, 228, 160, 
     66,   0,   0,   3,  11,   0, 
     15, 128,  11,   0, 238, 128, 
      0,   8, 228, 160,   5,   0, 
      0,   3,   5,   0,  23, 128, 
     12,   0, 228, 139,  12,   0, 
    228, 128,   8,   0,   0,   3, 
      5,   0,   1, 128,   4,   0, 
    228, 160,   5,   0, 228, 128, 
      7,   0,   0,   2,   5,   0, 
      1, 128,   5,   0,   0, 128, 
      6,   0,   0,   2,   5,   0, 
      1, 128,   5,   0,   0, 128, 
      2,   0,   0,   3,   5,   0, 
      2, 128,   0,   0, 255, 128, 
      5,   0,   0, 129,   2,   0, 
      0,   3,   1,   0,   8, 128, 
      1,   0, 255, 139,   5,   0, 
     85, 139,   5,   0,   0,   3, 
      6,   0,  23, 128,  11,   0, 
    228, 139,  11,   0, 228, 128, 
      8,   0,   0,   3,   5,   0, 
      2, 128,   4,   0, 228, 160, 
      6,   0, 228, 128,   7,   0, 
      0,   2,   5,   0,   2, 128, 
      5,   0,  85, 128,   6,   0, 
      0,   2,   5,   0,   2, 128, 
      5,   0,  85, 128,   2,   0, 
      0,   3,   5,   0,   4, 128, 
      0,   0, 255, 128,   5,   0, 
     85, 129,   2,   0,   0,   3, 
      1,   0,   8, 128,   1,   0, 
    255, 128,   5,   0, 170, 139, 
      4,   0,   0,   4,  13,   0, 
     15, 128,   2,   0,  68, 128, 
     15,   0,  70, 160,   0,   0, 
     68, 144,  66,   0,   0,   3, 
     14,   0,  15, 128,  13,   0, 
    238, 128,   0,   8, 228, 160, 
     66,   0,   0,   3,  13,   0, 
     15, 128,  13,   0, 228, 128, 
      0,   8, 228, 160,   5,   0, 
      0,   3,   6,   0,  23, 128, 
     14,   0, 228, 139,  14,   0, 
    228, 128,   8,   0,   0,   3, 
      5,   0,   4, 128,   4,   0, 
    228, 160,   6,   0, 228, 128, 
      7,   0,   0,   2,   5,   0, 
      4, 128,   5,   0, 170, 128, 
      6,   0,   0,   2,   5,   0, 
      4, 128,   5,   0, 170, 128, 
      2,   0,   0,   3,   6,   0, 
      1, 128,   0,   0, 255, 128, 
      5,   0, 170, 129,   2,   0, 
      0,   3,   1,   0,   8, 128, 
      1,   0, 255, 128,   6,   0, 
      0, 139,   2,   0,   0,   3, 
      6,   0,   3, 128,   0,   0, 
    232, 129,   0,   0, 255, 128, 
      2,   0,   0,   3,   6,   0, 
      1, 128,   6,   0,  85, 139, 
      6,   0,   0, 139,   5,   0, 
      0,   3,   7,   0,  23, 128, 
     13,   0, 228, 139,  13,   0, 
    228, 128,   8,   0,   0,   3, 
      6,   0,   2, 128,   4,   0, 
    228, 160,   7,   0, 228, 128, 
      7,   0,   0,   2,   6,   0, 
      2, 128,   6,   0,  85, 128, 
      6,   0,   0,   2,   6,   0, 
      2, 128,   6,   0,  85, 128, 
      2,   0,   0,   3,   6,   0, 
      4, 128,   0,   0, 255, 128, 
      6,   0,  85, 129,   2,   0, 
      0,   3,   6,   0,   1, 128, 
      6,   0, 170, 139,   6,   0, 
      0, 128,   2,   0,   0,   3, 
      7,   0,   3, 128,   1,   0, 
    228, 160,   0,   0, 228, 144, 
     66,   0,   0,   3,  15,   0, 
     15, 128,   7,   0, 228, 128, 
      0,   8, 228, 160,   5,   0, 
      0,   3,   7,   0,  23, 128, 
     15,   0, 228, 139,  15,   0, 
    228, 128,   8,   0,   0,   3, 
      6,   0,   4, 128,   4,   0, 
    228, 160,   7,   0, 228, 128, 
      7,   0,   0,   2,   6,   0, 
      4, 128,   6,   0, 170, 128, 
      6,   0,   0,   2,   6,   0, 
      4, 128,   6,   0, 170, 128, 
      2,   0,   0,   3,   7,   0, 
      1, 128,   0,   0, 255, 128, 
      6,   0, 170, 129,   2,   0, 
      0,   3,   6,   0,   1, 128, 
      6,   0,   0, 128,   7,   0, 
      0, 139,   4,   0,   0,   4, 
      1,   0,   8, 128,   6,   0, 
      0, 128,  11,   0, 255, 160, 
      1,   0, 255, 128,   4,   0, 
      0,   4,   1,   0,   8, 128, 
      1,   0, 255, 128,   5,   0, 
      0, 160,   5,   0,  85, 160, 
      5,   0,   0,   3,   0,   0, 
      2, 128,   0,   0,  85, 128, 
      1,   0, 255, 128,   2,   0, 
      0,   3,   7,   0,   7, 128, 
     10,   0, 255, 128,   8,   0, 
    228, 160,   2,   0,   0,   3, 
      6,   0,  17, 128,   7,   0, 
    170, 128,   7,   0, 170, 128, 
      4,   0,   0,   4,   7,   0, 
      4, 128,   6,   0,   0, 128, 
     11,   0,   0, 160,  11,   0, 
     85, 160,   5,   0,   0,   3, 
      6,   0,   1, 128,   6,   0, 
      0, 128,   6,   0,   0, 128, 
      5,   0,   0,   3,   6,   0, 
      1, 128,   6,   0,   0, 128, 
      7,   0, 170, 128,   4,   0, 
      0,   4,   9,   0,   3, 128, 
      6,   0,   0, 128,  13,   0, 
    228, 160,  13,   0, 238, 160, 
      5,   0,   0,   3,   9,   0, 
      3, 128,   9,   0, 228, 128, 
      9,   0, 228, 128,  10,   0, 
      0,   3,   6,   0,   1, 128, 
      9,   0,  85, 128,   0,   0, 
     85, 128,   4,   0,   0,   4, 
     16,   0,  15, 128,   2,   0, 
     68, 128,   0,   0, 228, 160, 
      0,   0,  68, 144,  66,   0, 
      0,   3,  17,   0,  15, 128, 
     16,   0, 228, 128,   0,   8, 
    228, 160,  66,   0,   0,   3, 
     16,   0,  15, 128,  16,   0, 
    238, 128,   0,   8, 228, 160, 
      5,   0,   0,   3,  11,   0, 
     23, 128,  17,   0, 228, 139, 
     17,   0, 228, 128,   8,   0, 
      0,   3,   0,   0,   2, 128, 
      4,   0, 228, 160,  11,   0, 
    228, 128,   7,   0,   0,   2, 
      0,   0,   2, 128,   0,   0, 
     85, 128,   6,   0,   0,   2, 
      0,   0,   2, 128,   0,   0, 
     85, 128,   5,   0,   0,   3, 
      4,   0,  23, 128,   4,   0, 
    228, 139,   4,   0, 228, 128, 
      8,   0,   0,   3,   4,   0, 
      1, 128,   4,   0, 228, 160, 
      4,   0, 228, 128,   7,   0, 
      0,   2,   4,   0,   1, 128, 
      4,   0,   0, 128,   6,   0, 
      0,   2,   4,   0,   1, 128, 
      4,   0,   0, 128,   2,   0, 
      0,   3,   4,   0,   2, 128, 
      0,   0,  85, 129,   4,   0, 
      0, 128,   5,   0,   0,   3, 
     11,   0,  23, 128,  16,   0, 
    228, 139,  16,   0, 228, 128, 
      2,   0,   0,   3,   4,   0, 
      4, 128,  13,   0, 255, 128, 
     16,   0, 255, 128,   8,   0, 
      0,   3,   7,   0,   4, 128, 
      4,   0, 228, 160,  11,   0, 
    228, 128,   7,   0,   0,   2, 
      7,   0,   4, 128,   7,   0, 
    170, 128,   6,   0,   0,   2, 
      7,   0,   4, 128,   7,   0, 
    170, 128,   2,   0,   0,   3, 
      9,   0,   4, 128,   4,   0, 
      0, 128,   7,   0, 170, 129, 
      2,   0,   0,   3,   4,   0, 
      2, 128,   4,   0,  85, 139, 
      9,   0, 170, 139,   5,   0, 
      0,   3,   8,   0,  23, 128, 
      8,   0, 228, 139,   8,   0, 
    228, 128,   2,   0,   0,   3, 
      2,   0,   4, 128,   2,   0, 
    170, 128,   8,   0, 255, 128, 
      2,   0,   0,   3,   2,   0, 
      4, 128,   2,   0, 170, 128, 
      2,   0,   0, 160,   8,   0, 
      0,   3,   8,   0,   1, 128, 
      4,   0, 228, 160,   8,   0, 
    228, 128,   7,   0,   0,   2, 
      8,   0,   1, 128,   8,   0, 
      0, 128,   6,   0,   0,   2, 
      8,   0,   1, 128,   8,   0, 
      0, 128,   2,   0,   0,   3, 
      8,   0,   2, 128,   4,   0, 
      0, 128,   8,   0,   0, 129, 
      2,   0,   0,   3,   4,   0, 
      2, 128,   4,   0,  85, 128, 
      8,   0,  85, 139,   2,   0, 
      0,   3,   8,   0,   2, 128, 
      5,   0,   0, 129,   4,   0, 
      0, 128,   2,   0,   0,   3, 
      4,   0,   2, 128,   4,   0, 
     85, 128,   8,   0,  85, 139, 
      2,   0,   0,   3,   8,   0, 
      2, 128,   0,   0,   0, 129, 
      4,   0,   0, 128,   2,   0, 
      0,   3,   8,   0,   4, 128, 
      6,   0,  85, 129,   4,   0, 
      0, 128,   2,   0,   0,   3, 
      8,   0,   2, 128,   8,   0, 
    170, 139,   8,   0,  85, 139, 
      4,   0,   0,   4,   4,   0, 
      2, 128,   8,   0,  85, 128, 
      4,   0, 255, 160,   4,   0, 
     85, 128,   6,   0,   0,   2, 
      4,   0,   2, 128,   4,   0, 
     85, 128,   5,   0,   0,   3, 
      4,   0,   2, 128,   1,   0, 
    255, 128,   4,   0,  85, 128, 
     10,   0,   0,   3,   8,   0, 
      2, 128,   9,   0,  85, 128, 
      4,   0,  85, 128,   2,   0, 
      0,   3,   4,   0,   2, 128, 
      6,   0,   0, 128,   8,   0, 
     85, 128,   5,   0,   0,   3, 
      4,   0,   2, 128,   4,   0, 
     85, 128,  11,   0, 255, 160, 
      2,   0,   0,   3,   8,   0, 
      4, 128,   1,   0,  85, 129, 
      0,   0,   0, 128,   2,   0, 
      0,   3,   8,   0,   8, 128, 
      0,   0,   0, 128,   8,   0, 
      0, 129,   2,   0,   0,   3, 
      8,   0,   4, 128,   8,   0, 
    255, 139,   8,   0, 170, 139, 
      2,   0,   0,   3,   8,   0, 
      8, 128,   2,   0, 255, 129, 
      0,   0,   0, 128,   2,   0, 
      0,   3,   8,   0,   4, 128, 
      8,   0, 255, 139,   8,   0, 
    170, 128,   2,   0,   0,   3, 
      8,   0,   8, 128,   0,   0, 
      0, 128,   5,   0,   0, 129, 
      2,   0,   0,   3,   8,   0, 
      4, 128,   8,   0, 255, 139, 
      8,   0, 170, 128,   2,   0, 
      0,   3,   8,   0,   8, 128, 
      1,   0, 170, 129,   0,   0, 
      0, 128,   2,   0,   0,   3, 
      9,   0,   4, 128,   0,   0, 
      0, 128,   4,   0,   0, 129, 
      2,   0,   0,   3,   8,   0, 
      8, 128,   8,   0, 255, 139, 
      9,   0, 170, 139,   4,   0, 
      0,   4,   8,   0,   4, 128, 
      8,   0, 255, 128,   4,   0, 
    255, 160,   8,   0, 170, 128, 
      6,   0,   0,   2,   8,   0, 
      4, 128,   8,   0, 170, 128, 
      5,   0,   0,   3,   8,   0, 
      4, 128,   1,   0, 255, 128, 
      8,   0, 170, 128,  10,   0, 
      0,   3,   9,   0,   4, 128, 
      8,   0, 170, 128,  15,   0, 
     85, 160,  11,   0,   0,   3, 
      8,   0,   4, 128,   4,   0, 
     85, 128,   9,   0, 170, 128, 
     11,   0,   0,   3,   4,   0, 
      2, 128,   8,   0, 170, 128, 
     11,   0, 255, 160,   2,   0, 
      0,   3,   4,   0,   2, 128, 
      9,   0, 170, 128,   4,   0, 
     85, 128,   5,   0,   0,   3, 
      4,   0,   2, 128,   4,   0, 
     85, 128,   4,   0, 255, 160, 
      5,   0,   0,   3,   8,   0, 
      4, 128,   1,   0,   0, 128, 
      4,   0,  85, 128,   2,   0, 
      0,   3,   8,   0,   8, 128, 
      2,   0, 255, 128,   6,   0, 
    255, 160,  32,   0,   0,   3, 
      9,   0,   4, 128,   8,   0, 
    255, 128,  14,   0,   0, 160, 
      2,   0,   0,   3,   8,   0, 
      8, 128,   7,   0, 255, 128, 
      5,   0, 170, 160,   2,   0, 
      0,   3,   7,   0,   8, 128, 
      5,   0, 255, 128,   7,   0, 
    255, 128,   2,   0,   0,   3, 
      7,   0,   8, 128,   9,   0, 
    255, 128,   7,   0, 255, 128, 
      2,   0,   0,   3,   7,   0, 
      8, 128,   7,   0, 255, 128, 
      2,   0,   0, 160,   5,   0, 
      0,   3,   8,   0,  24, 128, 
      8,   0, 255, 128,   5,   0, 
    255, 160,   5,   0,   0,   3, 
      9,   0,   8, 128,   8,   0, 
    255, 128,   8,   0, 255, 128, 
      4,   0,   0,   4,   8,   0, 
      8, 128,   8,   0, 255, 128, 
      6,   0,   0, 161,   6,   0, 
     85, 160,   4,   0,   0,   4, 
      8,   0,   8, 128,   9,   0, 
    255, 128,   8,   0, 255, 128, 
      6,   0, 170, 160,   5,   0, 
      0,   3,   9,   0,   8, 128, 
      8,   0, 255, 128,   9,   0, 
      0, 128,   5,   0,   0,   3, 
      8,   0,   8, 128,   8,   0, 
    255, 128,  14,   0,  85, 160, 
      4,   0,   0,   4,   8,   0, 
      8, 128,   1,   0,   0, 128, 
     14,   0,  85, 160,   8,   0, 
    255, 128,   4,   0,   0,   4, 
      1,   0,   1, 128,   4,   0, 
     85, 128,   1,   0,   0, 128, 
      9,   0, 255, 128,   5,   0, 
      0,   3,   4,   0,   2, 128, 
      9,   0, 255, 128,   9,   0, 
    170, 128,   2,   0,   0,   3, 
      9,   0,   4, 128,   0,   0, 
      0, 128,   6,   0, 255, 160, 
     32,   0,   0,   3,  11,   0, 
      1, 128,   9,   0, 170, 128, 
     14,   0,   0, 160,   4,   0, 
      0,   4,   4,   0,   2, 128, 
     11,   0,   0, 128,   8,   0, 
    170, 128,   4,   0,  85, 128, 
      2,   0,   0,   3,   8,   0, 
      4, 128,   6,   0, 255, 128, 
      5,   0, 170, 160,  11,   0, 
      0,   3,   9,   0,   4, 128, 
      6,   0, 255, 128,  12,   0, 
    255, 128,  11,   0,   0,   3, 
      6,   0,   8, 128,   3,   0, 
    170, 128,   9,   0, 170, 128, 
      5,   0,   0,   3,   3,   0, 
     20, 128,   8,   0, 170, 128, 
      5,   0, 255, 160,   5,   0, 
      0,   3,   8,   0,   4, 128, 
      3,   0, 170, 128,   3,   0, 
    170, 128,   4,   0,   0,   4, 
      3,   0,   4, 128,   3,   0, 
    170, 128,   6,   0,   0, 161, 
      6,   0,  85, 160,   4,   0, 
      0,   4,   3,   0,   4, 128, 
      8,   0, 170, 128,   3,   0, 
    170, 128,   6,   0, 170, 160, 
      4,   0,   0,   4,  16,   0, 
     15, 128,   2,   0,  68, 128, 
     15,   0, 123, 161,   0,   0, 
     68, 144,  66,   0,   0,   3, 
     18,   0,  15, 128,  16,   0, 
    228, 128,   0,   8, 228, 160, 
     66,   0,   0,   3,  16,   0, 
     15, 128,  16,   0, 238, 128, 
      0,   8, 228, 160,   5,   0, 
      0,   3,  11,   0,  23, 128, 
     18,   0, 228, 139,  18,   0, 
    228, 128,   8,   0,   0,   3, 
      8,   0,   4, 128,   4,   0, 
    228, 160,  11,   0, 228, 128, 
      7,   0,   0,   2,   8,   0, 
      4, 128,   8,   0, 170, 128, 
      6,   0,   0,   2,   8,   0, 
      4, 128,   8,   0, 170, 128, 
      4,   0,   0,   4,  19,   0, 
     15, 128,   2,   0,  68, 128, 
     15,   0, 195, 171,   0,   0, 
     68, 144,  66,   0,   0,   3, 
     20,   0,  15, 128,  19,   0, 
    228, 128,   0,   8, 228, 160, 
     66,   0,   0,   3,  19,   0, 
     15, 128,  19,   0, 238, 128, 
      0,   8, 228, 160,   5,   0, 
      0,   3,  11,   0,  23, 128, 
     20,   0, 228, 139,  20,   0, 
    228, 128,   8,   0,   0,   3, 
      9,   0,   4, 128,   4,   0, 
    228, 160,  11,   0, 228, 128, 
      7,   0,   0,   2,   9,   0, 
      4, 128,   9,   0, 170, 128, 
      6,   0,   0,   2,   9,   0, 
      4, 128,   9,   0, 170, 128, 
      2,   0,   0,   3,   9,   0, 
      8, 128,   8,   0, 170, 129, 
      9,   0, 170, 128,   2,   0, 
      0,   3,  11,   0,   1, 128, 
      5,   0,  85, 129,   9,   0, 
    170, 128,   2,   0,   0,   3, 
      9,   0,   8, 128,   9,   0, 
    255, 139,  11,   0,   0, 139, 
      5,   0,   0,   3,  11,   0, 
     23, 128,  16,   0, 228, 139, 
     16,   0, 228, 128,   2,   0, 
      0,   3,   3,   0,   8, 128, 
      3,   0, 255, 128,  16,   0, 
    255, 128,   2,   0,   0,   3, 
      3,   0,   8, 128,   3,   0, 
    255, 128,   2,   0,   0, 160, 
      8,   0,   0,   3,  11,   0, 
      1, 128,   4,   0, 228, 160, 
     11,   0, 228, 128,   7,   0, 
      0,   2,  11,   0,   1, 128, 
     11,   0,   0, 128,   6,   0, 
      0,   2,  11,   0,   1, 128, 
     11,   0,   0, 128,   2,   0, 
      0,   3,  11,   0,   2, 128, 
      9,   0, 170, 128,  11,   0, 
      0, 129,   2,   0,   0,   3, 
      9,   0,   8, 128,   9,   0, 
    255, 128,  11,   0,  85, 139, 
      4,   0,   0,   4,  16,   0, 
     15, 128,   2,   0,  68, 128, 
     16,   0, 228, 160,   0,   0, 
     68, 144,  66,   0,   0,   3, 
     21,   0,  15, 128,  16,   0, 
    238, 128,   0,   8, 228, 160, 
     66,   0,   0,   3,  16,   0, 
     15, 128,  16,   0, 228, 128, 
      0,   8, 228, 160,   5,   0, 
      0,   3,  12,   0,  23, 128, 
     21,   0, 228, 139,  21,   0, 
    228, 128,   8,   0,   0,   3, 
     11,   0,   2, 128,   4,   0, 
    228, 160,  12,   0, 228, 128, 
      7,   0,   0,   2,  11,   0, 
      2, 128,  11,   0,  85, 128, 
      6,   0,   0,   2,  11,   0, 
      2, 128,  11,   0,  85, 128, 
      2,   0,   0,   3,  11,   0, 
      4, 128,   9,   0, 170, 128, 
     11,   0,  85, 129,   2,   0, 
      0,   3,   9,   0,   8, 128, 
      9,   0, 255, 128,  11,   0, 
    170, 139,   2,   0,   0,   3, 
     11,   0,   4, 128,   0,   0, 
    170, 129,   9,   0, 170, 128, 
      2,   0,   0,   3,  12,   0, 
      1, 128,   6,   0, 170, 129, 
      9,   0, 170, 128,   2,   0, 
      0,   3,  11,   0,   4, 128, 
     11,   0, 170, 139,  12,   0, 
      0, 139,   4,   0,   0,   4, 
      9,   0,   8, 128,  11,   0, 
    170, 128,   4,   0, 255, 160, 
      9,   0, 255, 128,   6,   0, 
      0,   2,   9,   0,   8, 128, 
      9,   0, 255, 128,   5,   0, 
      0,   3,   9,   0,   8, 128, 
      1,   0, 255, 128,   9,   0, 
    255, 128,  10,   0,   0,   3, 
     11,   0,   4, 128,   9,   0, 
     85, 128,   9,   0, 255, 128, 
      2,   0,   0,   3,   9,   0, 
      8, 128,   6,   0,   0, 128, 
     11,   0, 170, 128,   5,   0, 
      0,   3,   9,   0,   8, 128, 
      9,   0, 255, 128,  11,   0, 
    255, 160,   2,   0,   0,   3, 
     12,   0,   1, 128,   3,   0, 
      0, 129,   0,   0, 170, 128, 
      2,   0,   0,   3,  12,   0, 
      2, 128,   0,   0, 170, 128, 
     11,   0,   0, 129,   2,   0, 
      0,   3,  12,   0,   1, 128, 
     12,   0,  85, 139,  12,   0, 
      0, 139,   2,   0,   0,   3, 
     12,   0,   2, 128,   0,   0, 
    170, 128,   5,   0,  85, 129, 
      2,   0,   0,   3,  12,   0, 
      1, 128,  12,   0,  85, 139, 
     12,   0,   0, 128,   2,   0, 
      0,   3,  12,   0,   2, 128, 
      2,   0, 255, 129,   0,   0, 
    170, 128,   2,   0,   0,   3, 
     12,   0,   1, 128,  12,   0, 
     85, 139,  12,   0,   0, 128, 
      2,   0,   0,   3,  12,   0, 
      2, 128,   1,   0, 170, 129, 
      0,   0, 170, 128,   2,   0, 
      0,   3,  12,   0,   4, 128, 
      0,   0, 170, 128,   9,   0, 
    170, 129,   2,   0,   0,   3, 
     12,   0,   2, 128,  12,   0, 
    170, 139,  12,   0,  85, 139, 
      4,   0,   0,   4,  12,   0, 
      1, 128,  12,   0,  85, 128, 
      4,   0, 255, 160,  12,   0, 
      0, 128,   6,   0,   0,   2, 
     12,   0,   1, 128,  12,   0, 
      0, 128,   5,   0,   0,   3, 
     12,   0,   1, 128,   1,   0, 
    255, 128,  12,   0,   0, 128, 
     10,   0,   0,   3,  13,   0, 
      1, 128,  12,   0,   0, 128, 
     15,   0,  85, 160,  11,   0, 
      0,   3,  12,   0,   1, 128, 
      9,   0, 255, 128,  13,   0, 
      0, 128,  11,   0,   0,   3, 
      9,   0,   8, 128,  12,   0, 
      0, 128,  11,   0, 255, 160, 
      2,   0,   0,   3,   9,   0, 
      8, 128,  13,   0,   0, 128, 
      9,   0, 255, 128,   5,   0, 
      0,   3,   9,   0,   8, 128, 
      9,   0, 255, 128,   4,   0, 
    255, 160,   5,   0,   0,   3, 
     12,   0,   1, 128,   3,   0, 
    170, 128,   9,   0, 255, 128, 
      4,   0,   0,   4,   1,   0, 
      1, 128,   9,   0, 255, 128, 
      3,   0, 170, 128,   1,   0, 
      0, 128,   4,   0,   0,   4, 
      3,   0,   4, 128,   3,   0, 
    170, 128,  14,   0,  85, 160, 
      8,   0, 255, 128,   2,   0, 
      0,   3,   8,   0,   8, 128, 
      0,   0, 170, 128,   6,   0, 
    255, 160,  32,   0,   0,   3, 
      9,   0,   8, 128,   8,   0, 
    255, 128,  14,   0,   0, 160, 
      4,   0,   0,   4,   4,   0, 
      2, 128,   9,   0, 255, 128, 
     12,   0,   0, 128,   4,   0, 
     85, 128,   2,   0,   0,   3, 
      8,   0,   8, 128,   5,   0, 
      0, 128,   6,   0, 255, 160, 
     32,   0,   0,   3,   9,   0, 
      8, 128,   8,   0, 255, 128, 
     14,   0,   0, 160,   2,   0, 
      0,   3,   8,   0,   8, 128, 
     12,   0, 255, 128,   5,   0, 
    170, 160,   2,   0,   0,   3, 
     12,   0,   1, 128,   4,   0, 
    255, 128,  12,   0, 255, 128, 
      2,   0,   0,   3,  12,   0, 
      1, 128,  17,   0, 255, 128, 
     12,   0,   0, 128,   5,   0, 
      0,   3,   8,   0,  24, 128, 
      8,   0, 255, 128,   5,   0, 
    255, 160,   5,   0,   0,   3, 
     12,   0,   2, 128,   8,   0, 
    255, 128,   8,   0, 255, 128, 
      4,   0,   0,   4,   8,   0, 
      8, 128,   8,   0, 255, 128, 
      6,   0,   0, 161,   6,   0, 
     85, 160,   4,   0,   0,   4, 
      8,   0,   8, 128,  12,   0, 
     85, 128,   8,   0, 255, 128, 
      6,   0, 170, 160,   5,   0, 
      0,   3,  12,   0,   2, 128, 
      8,   0, 255, 128,   9,   0, 
      0, 128,   4,   0,   0,   4, 
      4,   0,   2, 128,   9,   0, 
    255, 128,  12,   0,  85, 128, 
      4,   0,  85, 128,   2,   0, 
      0,   3,   9,   0,   8, 128, 
      5,   0,  85, 128,   6,   0, 
    255, 160,  32,   0,   0,   3, 
     12,   0,   2, 128,   9,   0, 
    255, 128,  14,   0,   0, 160, 
      2,   0,   0,   3,   9,   0, 
      8, 128,  11,   0, 255, 128, 
      5,   0, 170, 160,   5,   0, 
      0,   3,   9,   0,  24, 128, 
      9,   0, 255, 128,   5,   0, 
    255, 160,   5,   0,   0,   3, 
     12,   0,   4, 128,   9,   0, 
    255, 128,   9,   0, 255, 128, 
      4,   0,   0,   4,   9,   0, 
      8, 128,   9,   0, 255, 128, 
      6,   0,   0, 161,   6,   0, 
     85, 160,   4,   0,   0,   4, 
      9,   0,   8, 128,  12,   0, 
    170, 128,   9,   0, 255, 128, 
      6,   0, 170, 160,   5,   0, 
      0,   3,  12,   0,   4, 128, 
      9,   0, 255, 128,   9,   0, 
      0, 128,   4,   0,   0,   4, 
      4,   0,   2, 128,  12,   0, 
     85, 128,  12,   0, 170, 128, 
      4,   0,  85, 128,   2,   0, 
      0,   3,  12,   0,   2, 128, 
     13,   0, 255, 128,   5,   0, 
    170, 160,  11,   0,   0,   3, 
     12,   0,   4, 128,  11,   0, 
    255, 128,  13,   0, 255, 128, 
      2,   0,   0,   3,  11,   0, 
      8, 128,  11,   0, 255, 128, 
     20,   0, 255, 128,   2,   0, 
      0,   3,  11,   0,   8, 128, 
     21,   0, 255, 128,  11,   0, 
    255, 128,   2,   0,   0,   3, 
     11,   0,   8, 128,  11,   0, 
    255, 128,   2,   0,   0, 160, 
      5,   0,   0,   3,  12,   0, 
     18, 128,  12,   0,  85, 128, 
      5,   0, 255, 160,   5,   0, 
      0,   3,  12,   0,   8, 128, 
     12,   0,  85, 128,  12,   0, 
     85, 128,   4,   0,   0,   4, 
     12,   0,   2, 128,  12,   0, 
     85, 128,   6,   0,   0, 161, 
      6,   0,  85, 160,   4,   0, 
      0,   4,  12,   0,   2, 128, 
     12,   0, 255, 128,  12,   0, 
     85, 128,   6,   0, 170, 160, 
      2,   0,   0,   3,  12,   0, 
      8, 128,   5,   0,   0, 129, 
      6,   0,  85, 128,   2,   0, 
      0,   3,  13,   0,   1, 128, 
      6,   0,  85, 128,   7,   0, 
    170, 129,   2,   0,   0,   3, 
     12,   0,   8, 128,  12,   0, 
    255, 139,  13,   0,   0, 139, 
      5,   0,   0,   3,  13,   0, 
     23, 128,  16,   0, 228, 139, 
     16,   0, 228, 128,   2,   0, 
      0,   3,   4,   0,   4, 128, 
      4,   0, 170, 128,  16,   0, 
    255, 128,   2,   0,   0,   3, 
      4,   0,   4, 128,   4,   0, 
    170, 128,   2,   0,   0, 160, 
      8,   0,   0,   3,  13,   0, 
      1, 128,   4,   0, 228, 160, 
     13,   0, 228, 128,   7,   0, 
      0,   2,  13,   0,   1, 128, 
     13,   0,   0, 128,   6,   0, 
      0,   2,  13,   0,   1, 128, 
     13,   0,   0, 128,   2,   0, 
      0,   3,  13,   0,   2, 128, 
      6,   0,  85, 128,  13,   0, 
      0, 129,   2,   0,   0,   3, 
     12,   0,   8, 128,  12,   0, 
    255, 128,  13,   0,  85, 139, 
      2,   0,   0,   3,  13,   0, 
      2, 128,   5,   0, 170, 129, 
      6,   0,  85, 128,   2,   0, 
      0,   3,  12,   0,   8, 128, 
     12,   0, 255, 128,  13,   0, 
     85, 139,   2,   0,   0,   3, 
     13,   0,   2, 128,   4,   0, 
      0, 129,   6,   0,  85, 128, 
      5,   0,   0,   3,  14,   0, 
     23, 128,  19,   0, 228, 139, 
     19,   0, 228, 128,   8,   0, 
      0,   3,  13,   0,   4, 128, 
      4,   0, 228, 160,  14,   0, 
    228, 128,   7,   0,   0,   2, 
     13,   0,   4, 128,  13,   0, 
    170, 128,   6,   0,   0,   2, 
     13,   0,   4, 128,  13,   0, 
    170, 128,   2,   0,   0,   3, 
     13,   0,   8, 128,   6,   0, 
     85, 128,  13,   0, 170, 129, 
      2,   0,   0,   3,  13,   0, 
      2, 128,  13,   0, 255, 139, 
     13,   0,  85, 139,   4,   0, 
      0,   4,  12,   0,   8, 128, 
     13,   0,  85, 128,   4,   0, 
    255, 160,  12,   0, 255, 128, 
      6,   0,   0,   2,  12,   0, 
      8, 128,  12,   0, 255, 128, 
      5,   0,   0,   3,  12,   0, 
      8, 128,   1,   0, 255, 128, 
     12,   0, 255, 128,  10,   0, 
      0,   3,  13,   0,   2, 128, 
     12,   0, 255, 128,  15,   0, 
     85, 160,   2,   0,   0,   3, 
     12,   0,   8, 128,  13,   0, 
      0, 129,  13,   0, 170, 128, 
      4,   0,   0,   4,  16,   0, 
     15, 128,   2,   0,  68, 128, 
     12,   0, 228, 160,   0,   0, 
     68, 144,  66,   0,   0,   3, 
     17,   0,  15, 128,  16,   0, 
    228, 128,   0,   8, 228, 160, 
     66,   0,   0,   3,  16,   0, 
     15, 128,  16,   0, 238, 128, 
      0,   8, 228, 160,   5,   0, 
      0,   3,  14,   0,  23, 128, 
     17,   0, 228, 139,  17,   0, 
    228, 128,   8,   0,   0,   3, 
      2,   0,   1, 128,   4,   0, 
    228, 160,  14,   0, 228, 128, 
      7,   0,   0,   2,   2,   0, 
      1, 128,   2,   0,   0, 128, 
      6,   0,   0,   2,   2,   0, 
      1, 128,   2,   0,   0, 128, 
      2,   0,   0,   3,   2,   0, 
      2, 128,   2,   0,   0, 129, 
     13,   0, 170, 128,   2,   0, 
      0,   3,   2,   0,   2, 128, 
     12,   0, 255, 139,   2,   0, 
     85, 139,   2,   0,   0,   3, 
     12,   0,   8, 128,   5,   0, 
    170, 129,  13,   0, 170, 128, 
      2,   0,   0,   3,   2,   0, 
      2, 128,   2,   0,  85, 128, 
     12,   0, 255, 139,   5,   0, 
      0,   3,  14,   0,  23, 128, 
     16,   0, 228, 139,  16,   0, 
    228, 128,   2,   0,   0,   3, 
     12,   0,   8, 128,  15,   0, 
    255, 128,  16,   0, 255, 128, 
      2,   0,   0,   3,  12,   0, 
      8, 128,  18,   0, 255, 128, 
     12,   0, 255, 128,   2,   0, 
      0,   3,  12,   0,   9, 128, 
     12,   0, 228, 128,   2,   0, 
      0, 160,   8,   0,   0,   3, 
     13,   0,   8, 128,   4,   0, 
    228, 160,  14,   0, 228, 128, 
      7,   0,   0,   2,  13,   0, 
      8, 128,  13,   0, 255, 128, 
      6,   0,   0,   2,  13,   0, 
      8, 128,  13,   0, 255, 128, 
      2,   0,   0,   3,  14,   0, 
      1, 128,  13,   0, 255, 129, 
     13,   0, 170, 128,   2,   0, 
      0,   3,   2,   0,   2, 128, 
      2,   0,  85, 128,  14,   0, 
      0, 139,   2,   0,   0,   3, 
     14,   0,   3, 128,   6,   0, 
    233, 129,  13,   0, 170, 128, 
      2,   0,   0,   3,  14,   0, 
      1, 128,  14,   0,  85, 139, 
     14,   0,   0, 139,   4,   0, 
      0,   4,   2,   0,   2, 128, 
     14,   0,   0, 128,   4,   0, 
    255, 160,   2,   0,  85, 128, 
      6,   0,   0,   2,   2,   0, 
      2, 128,   2,   0,  85, 128, 
      5,   0,   0,   3,   2,   0, 
      2, 128,   1,   0, 255, 128, 
      2,   0,  85, 128,  10,   0, 
      0,   3,  14,   0,   1, 128, 
      9,   0,  85, 128,   2,   0, 
     85, 128,   2,   0,   0,   3, 
      2,   0,   2, 128,   8,   0, 
     85, 128,  14,   0,   0, 128, 
      5,   0,   0,   3,   2,   0, 
      2, 128,   2,   0,  85, 128, 
     11,   0, 255, 160,  11,   0, 
      0,   3,   9,   0,   2, 128, 
      2,   0,  85, 128,  13,   0, 
     85, 128,  11,   0,   0,   3, 
      2,   0,   2, 128,   9,   0, 
     85, 128,  11,   0, 255, 160, 
      2,   0,   0,   3,   2,   0, 
      2, 128,  13,   0,  85, 128, 
      2,   0,  85, 128,   5,   0, 
      0,   3,   2,   0,   2, 128, 
      2,   0,  85, 128,   4,   0, 
    255, 160,   5,   0,   0,   3, 
      9,   0,   2, 128,  12,   0, 
     85, 128,   2,   0,  85, 128, 
      2,   0,   0,   3,  13,   0, 
      2, 128,   6,   0,  85, 128, 
      6,   0, 255, 160,  32,   0, 
      0,   3,  14,   0,   2, 128, 
     13,   0,  85, 128,  14,   0, 
      0, 160,   4,   0,   0,   4, 
      4,   0,   2, 128,  14,   0, 
     85, 128,   9,   0,  85, 128, 
      4,   0,  85, 128,   2,   0, 
      0,   3,   9,   0,   2, 128, 
      5,   0, 170, 128,   6,   0, 
    255, 160,  32,   0,   0,   3, 
     13,   0,   2, 128,   9,   0, 
     85, 128,  14,   0,   0, 160, 
      2,   0,   0,   3,   9,   0, 
      2, 128,  14,   0, 255, 128, 
      5,   0, 170, 160,   5,   0, 
      0,   3,   9,   0,  18, 128, 
      9,   0,  85, 128,   5,   0, 
    255, 160,   5,   0,   0,   3, 
     14,   0,   2, 128,   9,   0, 
     85, 128,   9,   0,  85, 128, 
      4,   0,   0,   4,   9,   0, 
      2, 128,   9,   0,  85, 128, 
      6,   0,   0, 161,   6,   0, 
     85, 160,   4,   0,   0,   4, 
      9,   0,   2, 128,  14,   0, 
     85, 128,   9,   0,  85, 128, 
      6,   0, 170, 160,   5,   0, 
      0,   3,  14,   0,   2, 128, 
      9,   0,  85, 128,   9,   0, 
      0, 128,   4,   0,   0,   4, 
      4,   0,   2, 128,  13,   0, 
     85, 128,  14,   0,  85, 128, 
      4,   0,  85, 128,   2,   0, 
      0,   3,  13,   0,   2, 128, 
      5,   0,  85, 129,   6,   0, 
    170, 128,   2,   0,   0,   3, 
     14,   0,   2, 128,   5,   0, 
    170, 129,   6,   0, 170, 128, 
      2,   0,   0,   3,  13,   0, 
      2, 128,  13,   0,  85, 139, 
     14,   0,  85, 139,   2,   0, 
      0,   3,  14,   0,   2, 128, 
      6,   0, 170, 128,   8,   0, 
    170, 129,   2,   0,   0,   3, 
     13,   0,   2, 128,  13,   0, 
     85, 128,  14,   0,  85, 139, 
      2,   0,   0,   3,  14,   0, 
      6, 128,   6,   0, 170, 128, 
     13,   0, 236, 129,   2,   0, 
      0,   3,  13,   0,   2, 128, 
     13,   0,  85, 128,  14,   0, 
     85, 139,   2,   0,   0,   3, 
     14,   0,   2, 128,   6,   0, 
    170, 128,   9,   0, 170, 129, 
      2,   0,   0,   3,  14,   0, 
      2, 128,  14,   0,  85, 139, 
     14,   0, 170, 139,   4,   0, 
      0,   4,  13,   0,   2, 128, 
     14,   0,  85, 128,   4,   0, 
    255, 160,  13,   0,  85, 128, 
      6,   0,   0,   2,  13,   0, 
      2, 128,  13,   0,  85, 128, 
      5,   0,   0,   3,   1,   0, 
      8, 128,   1,   0, 255, 128, 
     13,   0,  85, 128,  10,   0, 
      0,   3,  13,   0,   2, 128, 
      1,   0, 255, 128,  15,   0, 
     85, 160,   2,   0,   0,   3, 
      1,   0,   8, 128,  11,   0, 
    170, 128,  14,   0,   0, 128, 
      5,   0,   0,   3,   1,   0, 
      8, 128,   1,   0, 255, 128, 
     11,   0, 255, 160,  11,   0, 
      0,   3,  14,   0,   2, 128, 
      1,   0, 255, 128,  13,   0, 
     85, 128,  11,   0,   0,   3, 
      1,   0,   8, 128,  14,   0, 
     85, 128,  11,   0, 255, 160, 
      2,   0,   0,   3,   1,   0, 
      8, 128,  13,   0,  85, 128, 
      1,   0, 255, 128,   5,   0, 
      0,   3,   1,   0,   8, 128, 
      1,   0, 255, 128,   4,   0, 
    255, 160,   2,   0,   0,   3, 
     13,   0,   2, 128,  15,   0, 
    255, 128,   5,   0, 170, 160, 
     11,   0,   0,   3,  16,   0, 
      1, 128,  14,   0, 255, 128, 
     15,   0, 255, 128,   2,   0, 
      0,   3,  14,   0,   2, 128, 
     14,   0, 255, 128,  19,   0, 
    255, 128,   2,   0,   0,   3, 
     14,   0,   2, 128,  17,   0, 
    255, 128,  14,   0,  85, 128, 
      2,   0,   0,   3,  14,   0, 
      2, 128,  14,   0,  85, 128, 
      2,   0,   0, 160,  11,   0, 
      0,   3,  14,   0,   4, 128, 
     12,   0, 170, 128,  16,   0, 
      0, 128,  11,   0,   0,   3, 
     12,   0,   4, 128,   6,   0, 
    255, 128,  14,   0, 170, 128, 
      5,   0,   0,   3,   6,   0, 
     24, 128,  13,   0,  85, 128, 
      5,   0, 255, 160,   5,   0, 
      0,   3,  13,   0,   2, 128, 
      6,   0, 255, 128,   6,   0, 
    255, 128,   4,   0,   0,   4, 
      6,   0,   8, 128,   6,   0, 
    255, 128,   6,   0,   0, 161, 
      6,   0,  85, 160,   4,   0, 
      0,   4,   6,   0,   8, 128, 
     13,   0,  85, 128,   6,   0, 
    255, 128,   6,   0, 170, 160, 
      5,   0,   0,   3,  13,   0, 
      2, 128,   1,   0, 255, 128, 
      6,   0, 255, 128,   2,   0, 
      0,   3,  14,   0,   4, 128, 
      6,   0, 170, 128,   6,   0, 
    255, 160,  32,   0,   0,   3, 
     15,   0,   1, 128,  14,   0, 
    170, 128,  14,   0,   0, 160, 
      4,   0,   0,   4,   4,   0, 
      2, 128,  15,   0,   0, 128, 
     13,   0,  85, 128,   4,   0, 
     85, 128,   2,   0,   0,   3, 
     13,   0,   2, 128,   5,   0, 
    255, 128,   5,   0, 170, 160, 
     11,   0,   0,   3,  14,   0, 
      4, 128,   5,   0, 255, 128, 
      4,   0, 255, 128,   2,   0, 
      0,   3,   4,   0,   8, 128, 
      4,   0, 255, 128,   5,   0, 
    170, 160,   5,   0,   0,   3, 
      4,   0,  24, 128,   4,   0, 
    255, 128,   5,   0, 255, 160, 
      5,   0,   0,   3,   5,   0, 
     24, 128,  13,   0,  85, 128, 
      5,   0, 255, 160,   5,   0, 
      0,   3,  13,   0,   2, 128, 
      5,   0, 255, 128,   5,   0, 
    255, 128,   4,   0,   0,   4, 
      5,   0,   8, 128,   5,   0, 
    255, 128,   6,   0,   0, 161, 
      6,   0,  85, 160,   4,   0, 
      0,   4,   5,   0,   8, 128, 
     13,   0,  85, 128,   5,   0, 
    255, 128,   6,   0, 170, 160, 
      5,   0,   0,   3,  13,   0, 
      2, 128,   5,   0, 255, 128, 
      6,   0,   0, 128,   2,   0, 
      0,   3,  14,   0,   8, 128, 
      1,   0, 170, 128,   6,   0, 
    255, 160,  32,   0,   0,   3, 
     15,   0,   1, 128,  14,   0, 
    255, 128,  14,   0,   0, 160, 
      4,   0,   0,   4,   4,   0, 
      2, 128,  15,   0,   0, 128, 
     13,   0,  85, 128,   4,   0, 
     85, 128,   5,   0,   0,   3, 
     13,   0,   2, 128,   4,   0, 
    255, 128,   4,   0, 255, 128, 
      4,   0,   0,   4,   4,   0, 
      8, 128,   4,   0, 255, 128, 
      6,   0,   0, 161,   6,   0, 
     85, 160,   4,   0,   0,   4, 
      4,   0,   8, 128,  13,   0, 
     85, 128,   4,   0, 255, 128, 
      6,   0, 170, 160,   5,   0, 
      0,   3,  13,   0,   2, 128, 
      4,   0, 255, 128,   8,   0, 
     85, 128,   2,   0,   0,   3, 
     14,   0,   8, 128,   4,   0, 
      0, 128,   6,   0, 255, 160, 
     32,   0,   0,   3,  15,   0, 
      1, 128,  14,   0, 255, 128, 
     14,   0,   0, 160,   4,   0, 
      0,   4,   4,   0,   2, 128, 
     15,   0,   0, 128,  13,   0, 
     85, 128,   4,   0,  85, 128, 
      2,   0,   0,   3,  13,   0, 
      2, 128,  20,   0, 255, 128, 
      5,   0, 170, 160,  11,   0, 
      0,   3,  14,   0,   8, 128, 
     20,   0, 255, 128,  19,   0, 
    255, 128,   2,   0,   0,   3, 
     15,   0,   1, 128,  19,   0, 
    255, 128,   5,   0, 170, 160, 
      5,   0,   0,   3,  15,   0, 
     17, 128,  15,   0,   0, 128, 
      5,   0, 255, 160,  11,   0, 
      0,   3,  15,   0,   2, 128, 
     14,   0, 170, 128,  14,   0, 
    255, 128,  11,   0,   0,   3, 
     14,   0,   4, 128,  15,   0, 
     85, 128,  10,   0, 255, 128, 
     11,   0,   0,   3,  10,   0, 
      8, 128,  12,   0, 170, 128, 
     14,   0, 170, 128,   2,   0, 
      0,   3,  10,   0,   8, 128, 
     10,   0, 255, 128,   8,   0, 
      0, 160,   2,   0,   0,   3, 
     10,   0,   8, 128,  10,   0, 
    255, 139,   2,   0,  85, 160, 
      6,   0,   0,   2,  10,   0, 
      8, 128,  10,   0, 255, 128, 
      5,   0,   0,   3,  12,   0, 
     20, 128,  13,   0,  85, 128, 
      5,   0, 255, 160,   5,   0, 
      0,   3,  13,   0,   2, 128, 
     12,   0, 170, 128,  12,   0, 
    170, 128,   4,   0,   0,   4, 
     12,   0,   4, 128,  12,   0, 
    170, 128,   6,   0,   0, 161, 
      6,   0,  85, 160,   4,   0, 
      0,   4,  12,   0,   4, 128, 
     13,   0,  85, 128,  12,   0, 
    170, 128,   6,   0, 170, 160, 
      5,   0,   0,   3,  13,   0, 
      2, 128,  11,   0, 170, 128, 
     12,   0, 170, 128,   2,   0, 
      0,   3,  14,   0,   4, 128, 
      9,   0, 170, 128,   6,   0, 
    255, 160,  32,   0,   0,   3, 
     15,   0,   2, 128,  14,   0, 
    170, 128,  14,   0,   0, 160, 
      4,   0,   0,   4,   4,   0, 
      2, 128,  15,   0,  85, 128, 
     13,   0,  85, 128,   4,   0, 
     85, 128,   5,   0,   0,   3, 
     13,   0,   2, 128,  15,   0, 
      0, 128,  15,   0,   0, 128, 
      4,   0,   0,   4,  14,   0, 
      4, 128,  15,   0,   0, 128, 
      6,   0,   0, 161,   6,   0, 
     85, 160,   4,   0,   0,   4, 
     13,   0,   2, 128,  13,   0, 
     85, 128,  14,   0, 170, 128, 
      6,   0, 170, 160,   5,   0, 
      0,   3,  14,   0,   4, 128, 
     13,   0,  85, 128,  14,   0, 
      0, 128,   2,   0,   0,   3, 
     14,   0,   8, 128,  13,   0, 
    170, 128,   6,   0, 255, 160, 
     32,   0,   0,   3,  15,   0, 
      1, 128,  14,   0, 255, 128, 
     14,   0,   0, 160,   4,   0, 
      0,   4,   4,   0,   2, 128, 
     15,   0,   0, 128,  14,   0, 
    170, 128,   4,   0,  85, 128, 
      4,   0,   0,   4,   1,   0, 
      1, 128,   9,   0,   0, 128, 
      8,   0, 255, 128,   1,   0, 
      0, 128,   4,   0,   0,   4, 
      3,   0,   4, 128,   8,   0, 
    255, 128,  14,   0,  85, 160, 
      3,   0, 170, 128,   4,   0, 
      0,   4,   3,   0,   4, 128, 
      9,   0, 255, 128,  14,   0, 
     85, 160,   3,   0, 170, 128, 
      4,   0,   0,   4,   1,   0, 
      1, 128,   9,   0,   0, 128, 
      9,   0, 255, 128,   1,   0, 
      0, 128,   4,   0,   0,   4, 
      1,   0,   1, 128,   2,   0, 
     85, 128,  12,   0,  85, 128, 
      1,   0,   0, 128,   4,   0, 
      0,   4,   2,   0,   2, 128, 
     12,   0,  85, 128,  14,   0, 
     85, 160,   3,   0, 170, 128, 
      4,   0,   0,   4,   2,   0, 
      2, 128,   9,   0,  85, 128, 
     14,   0,  85, 160,   2,   0, 
     85, 128,   4,   0,   0,   4, 
      1,   0,   1, 128,   9,   0, 
      0, 128,   9,   0,  85, 128, 
      1,   0,   0, 128,   4,   0, 
      0,   4,   1,   0,   1, 128, 
      1,   0, 255, 128,   6,   0, 
    255, 128,   1,   0,   0, 128, 
      4,   0,   0,   4,   1,   0, 
      8, 128,   6,   0, 255, 128, 
     14,   0,  85, 160,   2,   0, 
     85, 128,   4,   0,   0,   4, 
      1,   0,   8, 128,   5,   0, 
    255, 128,  14,   0,  85, 160, 
      1,   0, 255, 128,   4,   0, 
      0,   4,   1,   0,   1, 128, 
      6,   0,   0, 128,   5,   0, 
    255, 128,   1,   0,   0, 128, 
      4,   0,   0,   4,   1,   0, 
      1, 128,   8,   0,  85, 128, 
      4,   0, 255, 128,   1,   0, 
      0, 128,   4,   0,   0,   4, 
      1,   0,   8, 128,   4,   0, 
    255, 128,  14,   0,  85, 160, 
      1,   0, 255, 128,   4,   0, 
      0,   4,   1,   0,   8, 128, 
     12,   0, 170, 128,  14,   0, 
     85, 160,   1,   0, 255, 128, 
      4,   0,   0,   4,   1,   0, 
      1, 128,  11,   0, 170, 128, 
     12,   0, 170, 128,   1,   0, 
      0, 128,   4,   0,   0,   4, 
      1,   0,   1, 128,  14,   0, 
      0, 128,  13,   0,  85, 128, 
      1,   0,   0, 128,   4,   0, 
      0,   4,   1,   0,   8, 128, 
     13,   0,  85, 128,  14,   0, 
     85, 160,   1,   0, 255, 128, 
      6,   0,   0,   2,   1,   0, 
      1, 128,   1,   0,   0, 128, 
      5,   0,   0,   3,   1,   0, 
      1, 128,   1,   0,   0, 128, 
      4,   0,  85, 128,  32,   0, 
      0,   3,   2,   0,   2, 128, 
      1,   0,   0, 139,  14,   0, 
    170, 160,   2,   0,   0,   3, 
      1,   0,   1, 128,   2,   0, 
     85, 128,   6,   0, 255, 161, 
      2,   0,   0,   3,   1,   0, 
      1, 128,   0,   0, 255, 128, 
      1,   0,   0, 129,  32,   0, 
      0,   3,   2,   0,   2, 128, 
      7,   0,   0, 139,  14,   0, 
    255, 160,   4,   0,   0,   4, 
      2,   0,   2, 128,   2,   0, 
     85, 128,   7,   0,   0, 160, 
      7,   0,  85, 160,   6,   0, 
      0,   2,   2,   0,   2, 128, 
      2,   0,  85, 128,   4,   0, 
      0,   4,   1,   0,   8, 128, 
      1,   0, 255, 128,   2,   0, 
     85, 128,   6,   0, 170, 160, 
      5,   0,   0,   3,   1,   0, 
      8, 128,   1,   0, 255, 128, 
      1,   0,   0, 128,  88,   0, 
      0,   4,   1,   0,   1, 128, 
      1,   0,   0, 128,  15,   0, 
      0, 161,   1,   0, 255, 129, 
     11,   0,   0,   3,   2,   0, 
      2, 128,   1,   0, 255, 128, 
     15,   0,   0, 160,  11,   0, 
      0,   3,   1,   0,   8, 128, 
      2,   0, 255, 128,   0,   0, 
    170, 128,  10,   0,   0,   3, 
      3,   0,   4, 128,   0,   0, 
    170, 128,   2,   0, 255, 128, 
     11,   0,   0,   3,   0,   0, 
      4, 128,   5,   0,   0, 128, 
      5,   0,  85, 128,  10,   0, 
      0,   3,   2,   0,   8, 128, 
      5,   0,  85, 128,   5,   0, 
      0, 128,  11,   0,   0,   3, 
      4,   0,   2, 128,   6,   0, 
     85, 128,   5,   0, 170, 128, 
     10,   0,   0,   3,   4,   0, 
      8, 128,   5,   0, 170, 128, 
      6,   0,  85, 128,  11,   0, 
      0,   3,   5,   0,   1, 128, 
      6,   0, 170, 128,   1,   0, 
    170, 128,  10,   0,   0,   3, 
      5,   0,   2, 128,   1,   0, 
    170, 128,   6,   0, 170, 128, 
     11,   0,   0,   3,   1,   0, 
      4, 128,   4,   0,   0, 128, 
      9,   0, 170, 128,  10,   0, 
      0,   3,   5,   0,   4, 128, 
      9,   0, 170, 128,   4,   0, 
      0, 128,  11,   0,   0,   3, 
      4,   0,   1, 128,  13,   0, 
    170, 128,   2,   0,   0, 128, 
     10,   0,   0,   3,   5,   0, 
      8, 128,   2,   0,   0, 128, 
     13,   0, 170, 128,  11,   0, 
      0,   3,   2,   0,   1, 128, 
     13,   0, 255, 128,  13,   0, 
      0, 128,  10,   0,   0,   3, 
      6,   0,   1, 128,  13,   0, 
      0, 128,  13,   0, 255, 128, 
     11,   0,   0,   3,   6,   0, 
      2, 128,  11,   0,  85, 128, 
      8,   0, 170, 128,  10,   0, 
      0,   3,   6,   0,   4, 128, 
      8,   0, 170, 128,  11,   0, 
     85, 128,  11,   0,   0,   3, 
      6,   0,   8, 128,  11,   0, 
      0, 128,   0,   0,  85, 128, 
     10,   0,   0,   3,   8,   0, 
      2, 128,   0,   0,  85, 128, 
     11,   0,   0, 128,  11,   0, 
      0,   3,   0,   0,   2, 128, 
      7,   0, 170, 128,   8,   0, 
      0, 128,  10,   0,   0,   3, 
      9,   0,   1, 128,   8,   0, 
      0, 128,   7,   0, 170, 128, 
     11,   0,   0,   3,   7,   0, 
      4, 128,   3,   0,  85, 128, 
      3,   0,   0, 128,  10,   0, 
      0,   3,   8,   0,   1, 128, 
      3,   0,   0, 128,   3,   0, 
     85, 128,  10,   0,   0,   3, 
      3,   0,   1, 128,   0,   0, 
      0, 128,   0,   0, 255, 128, 
     11,   0,   0,   3,   3,   0, 
      2, 128,   0,   0, 255, 128, 
      0,   0,   0, 128,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      3,   0,   0, 128,   1,   0, 
     85, 128,  10,   0,   0,   3, 
      8,   0,   4, 128,   1,   0, 
     85, 128,   3,   0,   0, 128, 
     11,   0,   0,   3,   1,   0, 
      2, 128,   0,   0,   0, 128, 
      7,   0, 170, 128,  10,   0, 
      0,   3,   3,   0,   1, 128, 
      7,   0, 170, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      7,   0,   4, 128,   1,   0, 
     85, 128,   0,   0,  85, 128, 
     10,   0,   0,   3,   8,   0, 
      8, 128,   0,   0,  85, 128, 
      1,   0,  85, 128,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      7,   0, 170, 128,   6,   0, 
    255, 128,  10,   0,   0,   3, 
      0,   0,   2, 128,   6,   0, 
    255, 128,   7,   0, 170, 128, 
     11,   0,   0,   3,   1,   0, 
      2, 128,   0,   0,   0, 128, 
      6,   0,  85, 128,  10,   0, 
      0,   3,   7,   0,   4, 128, 
      6,   0,  85, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      0,   0,   1, 128,   1,   0, 
     85, 128,   2,   0,   0, 128, 
     10,   0,   0,   3,   6,   0, 
      2, 128,   2,   0,   0, 128, 
      1,   0,  85, 128,  11,   0, 
      0,   3,   1,   0,   2, 128, 
      0,   0,   0, 128,   4,   0, 
      0, 128,  10,   0,   0,   3, 
      2,   0,   1, 128,   4,   0, 
      0, 128,   0,   0,   0, 128, 
     11,   0,   0,   3,   0,   0, 
      1, 128,   1,   0,  85, 128, 
      1,   0, 170, 128,  10,   0, 
      0,   3,   4,   0,   1, 128, 
      1,   0, 170, 128,   1,   0, 
     85, 128,  11,   0,   0,   3, 
      1,   0,   2, 128,   0,   0, 
      0, 128,   5,   0,   0, 128, 
     10,   0,   0,   3,   1,   0, 
      4, 128,   5,   0,   0, 128, 
      0,   0,   0, 128,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      1,   0,  85, 128,   4,   0, 
     85, 128,  10,   0,   0,   3, 
      5,   0,   1, 128,   4,   0, 
     85, 128,   1,   0,  85, 128, 
     11,   0,   0,   3,   1,   0, 
      2, 128,   0,   0,   0, 128, 
      0,   0, 170, 128,  10,   0, 
      0,   3,   4,   0,   2, 128, 
      0,   0, 170, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      0,   0,   1, 128,   1,   0, 
     85, 128,   1,   0, 255, 128, 
     10,   0,   0,   3,   0,   0, 
      4, 128,   1,   0, 255, 128, 
      1,   0,  85, 128,  10,   0, 
      0,   3,   1,   0,   2, 128, 
      3,   0,  85, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      1,   0,   8, 128,   0,   0, 
      0, 128,   3,   0,  85, 128, 
     10,   0,   0,   3,   0,   0, 
      1, 128,   8,   0,   0, 128, 
      8,   0, 170, 128,  11,   0, 
      0,   3,   3,   0,   2, 128, 
      8,   0, 170, 128,   8,   0, 
      0, 128,  10,   0,   0,   3, 
      6,   0,   8, 128,   9,   0, 
      0, 128,   0,   0,   0, 128, 
     11,   0,   0,   3,   8,   0, 
      1, 128,   0,   0,   0, 128, 
      9,   0,   0, 128,  10,   0, 
      0,   3,   0,   0,   1, 128, 
      8,   0,  85, 128,   6,   0, 
    255, 128,  11,   0,   0,   3, 
      9,   0,   1, 128,   6,   0, 
    255, 128,   8,   0,  85, 128, 
     10,   0,   0,   3,   8,   0, 
      2, 128,   6,   0, 170, 128, 
      0,   0,   0, 128,  11,   0, 
      0,   3,   8,   0,   4, 128, 
      0,   0,   0, 128,   6,   0, 
    170, 128,  10,   0,   0,   3, 
      0,   0,   1, 128,   6,   0, 
      0, 128,   8,   0,  85, 128, 
     11,   0,   0,   3,   9,   0, 
      2, 128,   8,   0,  85, 128, 
      6,   0,   0, 128,  10,   0, 
      0,   3,   6,   0,   1, 128, 
      5,   0, 255, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      6,   0,   4, 128,   0,   0, 
      0, 128,   5,   0, 255, 128, 
     10,   0,   0,   3,   0,   0, 
      1, 128,   5,   0, 170, 128, 
      6,   0,   0, 128,  11,   0, 
      0,   3,   8,   0,   2, 128, 
      6,   0,   0, 128,   5,   0, 
    170, 128,  10,   0,   0,   3, 
      6,   0,   1, 128,   5,   0, 
     85, 128,   0,   0,   0, 128, 
     11,   0,   0,   3,   6,   0, 
      8, 128,   0,   0,   0, 128, 
      5,   0,  85, 128,  10,   0, 
      0,   3,   0,   0,   1, 128, 
      4,   0, 255, 128,   6,   0, 
      0, 128,  11,   0,   0,   3, 
      5,   0,   2, 128,   6,   0, 
      0, 128,   4,   0, 255, 128, 
     10,   0,   0,   3,   4,   0, 
      8, 128,   2,   0, 255, 128, 
      0,   0,   0, 128,  11,   0, 
      0,   3,   5,   0,   4, 128, 
      0,   0,   0, 128,   2,   0, 
    255, 128,  11,   0,   0,   3, 
      0,   0,   1, 128,   4,   0, 
    255, 128,   3,   0, 170, 128, 
     10,   0,   0,   3,   2,   0, 
      8, 128,   3,   0, 170, 128, 
      4,   0, 255, 128,  10,   0, 
      0,   3,   3,   0,   4, 128, 
      0,   0,   0, 128,   1,   0, 
     85, 128,  11,   0,   0,   3, 
      4,   0,   8, 128,   1,   0, 
     85, 128,   0,   0,   0, 128, 
     11,   0,   0,   3,   0,   0, 
      1, 128,   3,   0, 170, 128, 
      3,   0,   0, 128,  10,   0, 
      0,   3,   1,   0,   2, 128, 
      3,   0,   0, 128,   3,   0, 
    170, 128,  11,   0,   0,   3, 
      5,   0,   8, 128,   8,   0, 
    255, 128,   3,   0,  85, 128, 
     10,   0,   0,   3,   6,   0, 
      1, 128,   3,   0,  85, 128, 
      8,   0, 255, 128,  11,   0, 
      0,   3,   3,   0,   1, 128, 
      0,   0,   0, 128,   5,   0, 
    255, 128,  10,   0,   0,   3, 
      3,   0,   2, 128,   5,   0, 
    255, 128,   0,   0,   0, 128, 
     11,   0,   0,   3,   3,   0, 
      4, 128,   0,   0,  85, 128, 
      8,   0,   0, 128,  10,   0, 
      0,   3,   5,   0,   8, 128, 
      8,   0,   0, 128,   0,   0, 
     85, 128,  11,   0,   0,   3, 
      0,   0,   1, 128,   3,   0, 
      0, 128,   3,   0, 170, 128, 
     10,   0,   0,   3,   0,   0, 
      2, 128,   3,   0, 170, 128, 
      3,   0,   0, 128,  11,   0, 
      0,   3,   3,   0,   1, 128, 
      7,   0, 170, 128,   9,   0, 
      0, 128,  10,   0,   0,   3, 
      3,   0,   4, 128,   9,   0, 
      0, 128,   7,   0, 170, 128, 
     11,   0,   0,   3,   7,   0, 
      4, 128,   0,   0,   0, 128, 
      3,   0,   0, 128,  10,   0, 
      0,   3,   8,   0,   1, 128, 
      3,   0,   0, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      0,   0,   1, 128,   6,   0, 
     85, 128,   8,   0, 170, 128, 
     10,   0,   0,   3,   3,   0, 
      1, 128,   8,   0, 170, 128, 
      6,   0,  85, 128,  11,   0, 
      0,   3,   6,   0,   2, 128, 
      7,   0, 170, 128,   0,   0, 
      0, 128,  10,   0,   0,   3, 
      8,   0,   4, 128,   0,   0, 
      0, 128,   7,   0, 170, 128, 
     11,   0,   0,   3,   0,   0, 
      1, 128,   2,   0,   0, 128, 
      9,   0,  85, 128,  10,   0, 
      0,   3,   7,   0,   4, 128, 
      9,   0,  85, 128,   2,   0, 
      0, 128,  11,   0,   0,   3, 
      2,   0,   1, 128,   6,   0, 
     85, 128,   0,   0,   0, 128, 
     10,   0,   0,   3,   8,   0, 
      8, 128,   0,   0,   0, 128, 
      6,   0,  85, 128,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      4,   0,   0, 128,   6,   0, 
    170, 128,  10,   0,   0,   3, 
      9,   0,   1, 128,   6,   0, 
    170, 128,   4,   0,   0, 128, 
     11,   0,   0,   3,   4,   0, 
      1, 128,   2,   0,   0, 128, 
      0,   0,   0, 128,  10,   0, 
      0,   3,   6,   0,   2, 128, 
      0,   0,   0, 128,   2,   0, 
      0, 128,  11,   0,   0,   3, 
      0,   0,   1, 128,   1,   0, 
    170, 128,   8,   0,  85, 128, 
     10,   0,   0,   3,   2,   0, 
      1, 128,   8,   0,  85, 128, 
      1,   0, 170, 128,  11,   0, 
      0,   3,   1,   0,   4, 128, 
      4,   0,   0, 128,   0,   0, 
      0, 128,  10,   0,   0,   3, 
      6,   0,   4, 128,   0,   0, 
      0, 128,   4,   0,   0, 128, 
     11,   0,   0,   3,   0,   0, 
      1, 128,   5,   0,   0, 128, 
      6,   0, 255, 128,  10,   0, 
      0,   3,   4,   0,   1, 128, 
      6,   0, 255, 128,   5,   0, 
      0, 128,  11,   0,   0,   3, 
      5,   0,   1, 128,   1,   0, 
    170, 128,   0,   0,   0, 128, 
     10,   0,   0,   3,   6,   0, 
      8, 128,   0,   0,   0, 128, 
      1,   0, 170, 128,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      4,   0,  85, 128,   5,   0, 
     85, 128,  10,   0,   0,   3, 
      1,   0,   4, 128,   5,   0, 
     85, 128,   4,   0,  85, 128, 
     11,   0,   0,   3,   4,   0, 
      2, 128,   5,   0,   0, 128, 
      0,   0,   0, 128,  10,   0, 
      0,   3,   8,   0,   2, 128, 
      0,   0,   0, 128,   5,   0, 
      0, 128,  11,   0,   0,   3, 
      9,   0,   2, 128,   0,   0, 
    170, 128,   5,   0, 170, 128, 
     10,   0,   0,   3,   9,   0, 
      4, 128,   5,   0, 170, 128, 
      0,   0, 170, 128,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      4,   0,  85, 128,   9,   0, 
     85, 128,  10,   0,   0,   3, 
      0,   0,   4, 128,   9,   0, 
     85, 128,   4,   0,  85, 128, 
     10,   0,   0,   3,   5,   0, 
      1, 128,   4,   0, 255, 128, 
      0,   0,   0, 128,  11,   0, 
      0,   3,   5,   0,   2, 128, 
      0,   0,   0, 128,   4,   0, 
    255, 128,  10,   0,   0,   3, 
      0,   0,   1, 128,   6,   0, 
      0, 128,   1,   0,  85, 128, 
     11,   0,   0,   3,   4,   0, 
      2, 128,   1,   0,  85, 128, 
      6,   0,   0, 128,  10,   0, 
      0,   3,   1,   0,   2, 128, 
      5,   0, 255, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      4,   0,   8, 128,   0,   0, 
      0, 128,   5,   0, 255, 128, 
     10,   0,   0,   3,   0,   0, 
      1, 128,   3,   0, 170, 128, 
      1,   0,  85, 128,  11,   0, 
      0,   3,   5,   0,   4, 128, 
      1,   0,  85, 128,   3,   0, 
    170, 128,  10,   0,   0,   3, 
      1,   0,   2, 128,   3,   0, 
      0, 128,   0,   0,   0, 128, 
     11,   0,   0,   3,   5,   0, 
      8, 128,   0,   0,   0, 128, 
      3,   0,   0, 128,  10,   0, 
      0,   3,   0,   0,   1, 128, 
      7,   0, 170, 128,   1,   0, 
     85, 128,  11,   0,   0,   3, 
      3,   0,   1, 128,   1,   0, 
     85, 128,   7,   0, 170, 128, 
     10,   0,   0,   3,   1,   0, 
      2, 128,   9,   0,   0, 128, 
      0,   0,   0, 128,  11,   0, 
      0,   3,   3,   0,   4, 128, 
      0,   0,   0, 128,   9,   0, 
      0, 128,  10,   0,   0,   3, 
      0,   0,   1, 128,   2,   0, 
      0, 128,   1,   0,  85, 128, 
     11,   0,   0,   3,   6,   0, 
      1, 128,   1,   0,  85, 128, 
      2,   0,   0, 128,  10,   0, 
      0,   3,   1,   0,   2, 128, 
      4,   0,   0, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      2,   0,   1, 128,   0,   0, 
      0, 128,   4,   0,   0, 128, 
     10,   0,   0,   3,   0,   0, 
      1, 128,   1,   0, 170, 128, 
      1,   0,  85, 128,  11,   0, 
      0,   3,   4,   0,   1, 128, 
      1,   0,  85, 128,   1,   0, 
    170, 128,  11,   0,   0,   3, 
      1,   0,   2, 128,   0,   0, 
      0, 128,   9,   0, 170, 128, 
     10,   0,   0,   3,   1,   0, 
      4, 128,   9,   0, 170, 128, 
      0,   0,   0, 128,  10,   0, 
      0,   3,   0,   0,   1, 128, 
      1,   0,  85, 128,   5,   0, 
      0, 128,  11,   0,   0,   3, 
      7,   0,   4, 128,   5,   0, 
      0, 128,   1,   0,  85, 128, 
     11,   0,   0,   3,   1,   0, 
      2, 128,   0,   0,   0, 128, 
      3,   0,  85, 128,  10,   0, 
      0,   3,   5,   0,   1, 128, 
      3,   0,  85, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      3,   0,   2, 128,   0,   0, 
     85, 128,   4,   0,  85, 128, 
     10,   0,   0,   3,   9,   0, 
      1, 128,   4,   0,  85, 128, 
      0,   0,  85, 128,  10,   0, 
      0,   3,   0,   0,   1, 128, 
      9,   0,   0, 128,   5,   0, 
      0, 128,  11,   0,   0,   3, 
      0,   0,   2, 128,   1,   0, 
     85, 128,   3,   0,  85, 128, 
     11,   0,   0,   3,   1,   0, 
      2, 128,   8,   0,   0, 128, 
      4,   0, 255, 128,  10,   0, 
      0,   3,   3,   0,   2, 128, 
      4,   0, 255, 128,   8,   0, 
      0, 128,  10,   0,   0,   3, 
      4,   0,   2, 128,   3,   0, 
     85, 128,   0,   0,   0, 128, 
     11,   0,   0,   3,   3,   0, 
      2, 128,   0,   0,  85, 128, 
      1,   0,  85, 128,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      8,   0, 170, 128,   5,   0, 
    170, 128,  10,   0,   0,   3, 
      0,   0,   2, 128,   5,   0, 
    170, 128,   8,   0, 170, 128, 
     10,   0,   0,   3,   1,   0, 
      2, 128,   0,   0,  85, 128, 
      4,   0,  85, 128,  11,   0, 
      0,   3,   4,   0,   2, 128, 
      3,   0,  85, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      0,   0,   1, 128,   8,   0, 
    255, 128,   5,   0, 255, 128, 
     10,   0,   0,   3,   0,   0, 
      2, 128,   5,   0, 255, 128, 
      8,   0, 255, 128,  10,   0, 
      0,   3,   3,   0,   2, 128, 
      0,   0,  85, 128,   1,   0, 
     85, 128,  11,   0,   0,   3, 
      1,   0,   2, 128,   4,   0, 
     85, 128,   0,   0,   0, 128, 
     11,   0,   0,   3,   0,   0, 
      1, 128,   6,   0,  85, 128, 
      3,   0,   0, 128,  10,   0, 
      0,   3,   0,   0,   2, 128, 
      3,   0,   0, 128,   6,   0, 
     85, 128,  10,   0,   0,   3, 
      4,   0,   2, 128,   0,   0, 
     85, 128,   3,   0,  85, 128, 
     11,   0,   0,   3,   3,   0, 
      1, 128,   1,   0,  85, 128, 
      0,   0,   0, 128,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      6,   0, 170, 128,   3,   0, 
    170, 128,  10,   0,   0,   3, 
      0,   0,   2, 128,   3,   0, 
    170, 128,   6,   0, 170, 128, 
     10,   0,   0,   3,   1,   0, 
      2, 128,   0,   0,  85, 128, 
      4,   0,  85, 128,  11,   0, 
      0,   3,   4,   0,   2, 128, 
      3,   0,   0, 128,   0,   0, 
      0, 128,  11,   0,   0,   3, 
      0,   0,   1, 128,   6,   0, 
    255, 128,   6,   0,   0, 128, 
     10,   0,   0,   3,   0,   0, 
      2, 128,   6,   0,   0, 128, 
      6,   0, 255, 128,  10,   0, 
      0,   3,   3,   0,   1, 128, 
      0,   0,  85, 128,   1,   0, 
     85, 128,  11,   0,   0,   3, 
      1,   0,   2, 128,   4,   0, 
     85, 128,   0,   0,   0, 128, 
     11,   0,   0,   3,   0,   0, 
      1, 128,   8,   0,  85, 128, 
      2,   0,   0, 128,  10,   0, 
      0,   3,   0,   0,   2, 128, 
      2,   0,   0, 128,   8,   0, 
     85, 128,  10,   0,   0,   3, 
      2,   0,   1, 128,   0,   0, 
     85, 128,   3,   0,   0, 128, 
     11,   0,   0,   3,   3,   0, 
      1, 128,   1,   0,  85, 128, 
      0,   0,   0, 128,  11,   0, 
      0,   3,   1,   0,   2, 128, 
      0,   0, 170, 128,   4,   0, 
      0, 128,  10,   0,   0,   3, 
      3,   0,   2, 128,   4,   0, 
      0, 128,   0,   0, 170, 128, 
     10,   0,   0,   3,   0,   0, 
      1, 128,   3,   0,  85, 128, 
      2,   0,   0, 128,   4,   0, 
      0,   4,   0,   0,   1, 128, 
      1,   0, 170, 128,   8,   0, 
      0, 161,   0,   0,   0, 128, 
     11,   0,   0,   3,   0,   0, 
      2, 128,   3,   0,   0, 128, 
      1,   0,  85, 128,  11,   0, 
      0,   3,   1,   0,   2, 128, 
      0,   0,  85, 128,   7,   0, 
    170, 128,   4,   0,   0,   4, 
      0,   0,   2, 128,   5,   0, 
     85, 128,   8,   0,   0, 161, 
      1,   0,  85, 128,   5,   0, 
      0,   3,   0,   0,   4, 128, 
      0,   0, 255, 128,  12,   0, 
     85, 160,  11,   0,   0,   3, 
      1,   0,   2, 128,   0,   0, 
     85, 128,   0,   0, 170, 128, 
     10,   0,   0,   3,   1,   0, 
      4, 128,   0,   0, 170, 128, 
      0,   0,   0, 128,   2,   0, 
      0,   3,   0,   0,   1, 128, 
      2,   0, 255, 128,   1,   0, 
    170, 128,   4,   0,   0,   4, 
      0,   0,   1, 128,   0,   0, 
      0, 128,  11,   0, 255, 161, 
      0,   0, 255, 128,   2,   0, 
      0,   3,   0,   0,   2, 128, 
      1,   0, 255, 128,   1,   0, 
     85, 128,   4,   0,   0,   4, 
      0,   0,   2, 128,   0,   0, 
     85, 128,  11,   0, 255, 160, 
      0,   0, 255, 129,  10,   0, 
      0,   3,   1,   0,   2, 128, 
      0,   0,   0, 139,   0,   0, 
     85, 139,   2,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
    255, 128,   1,   0,  85, 129, 
      2,   0,   0,   3,   0,   0, 
      1, 128,   0,   0,   0, 128, 
      3,   0,   0, 160,  10,   0, 
      0,   3,   1,   0,   4, 128, 
      0,   0,   0, 128,   3,   0, 
     85, 160,   2,   0,   0,   3, 
      0,   0,   1, 128,   1,   0, 
    170, 128,   1,   0,  85, 128, 
      4,   0,   0,   4,   0,   0, 
      2, 128,   0,   0,   0, 128, 
      3,   0, 170, 160,   3,   0, 
    255, 160,  10,   0,   0,   3, 
      1,   0,   4, 128,   0,   0, 
     85, 128,   0,   0,   0, 128, 
      5,   0,   0,   3,   0,   0, 
      1, 128,   1,   0, 170, 128, 
      8,   0, 255, 160,  10,   0, 
      0,   3,   2,   0,   1, 128, 
      0,   0,   0, 128,   1,   0, 
      0, 128,  32,   0,   0,   3, 
      0,   0,   1, 128,   1,   0, 
      0, 128,   9,   0,   0, 160, 
      2,   0,   0,   3,   0,   0, 
      2, 128,   2,   0,   0, 128, 
      2,   0,   0, 128,   6,   0, 
      0,   2,   0,   0,   4, 128, 
      1,   0, 170, 128,   5,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0, 170, 128,   0,   0, 
     85, 128,   5,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
     85, 128,   9,   0,  85, 160, 
     14,   0,   0,   2,   0,   0, 
      2, 128,   0,   0,  85, 128, 
      2,   0,   0,   3,   0,   0, 
      6, 128,   0,   0,  85, 128, 
     15,   0, 216, 160,   6,   0, 
      0,   2,   0,   0,   4, 128, 
      0,   0, 170, 128,   5,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0, 170, 128,   0,   0, 
     85, 128,   5,   0,   0,   3, 
      0,   0,   2, 128,   1,   0, 
    170, 128,   0,   0,  85, 128, 
     32,   0,   0,   3,   1,   0, 
      1, 128,   0,   0,  85, 139, 
      9,   0,   0, 160,   4,   0, 
      0,   4,   0,   0,  18, 128, 
     12,   0,   0, 128,  10,   0, 
    255, 128,   2,   0, 170, 160, 
      4,   0,   0,   4,   0,   0, 
     20, 128,  11,   0, 255, 128, 
     10,   0, 255, 128,   2,   0, 
    170, 160,   5,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    170, 128,   0,   0,  85, 128, 
      4,   0,   0,   4,   0,   0, 
     20, 128,   7,   0, 255, 128, 
     10,   0, 255, 128,   2,   0, 
    170, 160,   4,   0,   0,   4, 
      1,   0,  20, 128,  14,   0, 
     85, 128,  10,   0, 255, 128, 
      2,   0, 170, 160,   4,   0, 
      0,   4,   0,   0,   2, 128, 
      0,   0, 170, 128,   1,   0, 
    170, 128,   0,   0,  85, 128, 
      4,   0,   0,   4,   0,   0, 
     20, 128,   2,   0, 170, 128, 
     10,   0, 255, 128,   2,   0, 
    170, 160,   4,   0,   0,   4, 
      1,   0,  20, 128,  12,   0, 
    255, 128,  10,   0, 255, 128, 
      2,   0, 170, 160,   4,   0, 
      0,   4,   0,   0,   2, 128, 
      0,   0, 170, 128,   1,   0, 
    170, 128,   0,   0,  85, 128, 
      4,   0,   0,   4,   0,   0, 
     20, 128,   3,   0, 255, 128, 
     10,   0, 255, 128,   2,   0, 
    170, 160,   4,   0,   0,   4, 
      1,   0,  20, 128,   4,   0, 
    170, 128,  10,   0, 255, 128, 
      2,   0, 170, 160,   4,   0, 
      0,   4,   0,   0,   2, 128, 
      0,   0, 170, 128,   1,   0, 
    170, 128,   0,   0,  85, 128, 
      2,   0,   0,   3,   0,   0, 
      2, 128,   0,   0,  85, 128, 
      8,   0,   0, 160,   5,   0, 
      0,   3,   0,   0,  18, 128, 
      0,   0,  85, 128,   2,   0, 
    255, 160,   4,   0,   0,   4, 
      0,   0,   4, 128,   0,   0, 
     85, 128,  11,   0,   0, 160, 
     11,   0,  85, 160,   5,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0,  85, 128,   0,   0, 
     85, 128,   5,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
     85, 128,   0,   0, 170, 128, 
      4,   0,   0,   4,   0,   0, 
      6, 128,   0,   0,  85, 128, 
     11,   0, 248, 160,  11,   0, 
    248, 160,  18,   0,   0,   4, 
      2,   0,   1, 128,   0,   0, 
    170, 128,   0,   0,   0, 128, 
      1,   0,   0, 128,  32,   0, 
      0,   3,   0,   0,   1, 128, 
      2,   0,   0, 128,   9,   0, 
    170, 160,   2,   0,   0,   3, 
      0,   0,   4, 128,   0,   0, 
    255, 129,   1,   0,  85, 129, 
      2,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 170, 128, 
      7,   0, 170, 160,  10,   0, 
      0,   3,   1,   0,   1, 128, 
      0,   0, 170, 128,   7,   0, 
    255, 160,   2,   0,   0,   3, 
      0,   0,   4, 128,   1,   0, 
      0, 128,   1,   0,  85, 128, 
      4,   0,   0,   4,   1,   0, 
      1, 128,   0,   0, 170, 128, 
      3,   0, 170, 160,   3,   0, 
    255, 160,  10,   0,   0,   3, 
      2,   0,   1, 128,   1,   0, 
      0, 128,   0,   0, 170, 128, 
      5,   0,   0,   3,   0,   0, 
      4, 128,   2,   0,   0, 128, 
      8,   0, 255, 160,  10,   0, 
      0,   3,   1,   0,   1, 128, 
      0,   0, 170, 128,   2,   0, 
     85, 128,  32,   0,   0,   3, 
      0,   0,   4, 128,   2,   0, 
     85, 128,   9,   0,   0, 160, 
      2,   0,   0,   3,   1,   0, 
      1, 128,   1,   0,   0, 128, 
      1,   0,   0, 128,   6,   0, 
      0,   2,   1,   0,   2, 128, 
      2,   0,   0, 128,   5,   0, 
      0,   3,   1,   0,   1, 128, 
      1,   0,  85, 128,   1,   0, 
      0, 128,   5,   0,   0,   3, 
      1,   0,   1, 128,   1,   0, 
      0, 128,   9,   0,  85, 160, 
     14,   0,   0,   2,   1,   0, 
      1, 128,   1,   0,   0, 128, 
      2,   0,   0,   3,   1,   0, 
      3, 128,   1,   0,   0, 128, 
     15,   0, 230, 160,   6,   0, 
      0,   2,   1,   0,   2, 128, 
      1,   0,  85, 128,   5,   0, 
      0,   3,   1,   0,   1, 128, 
      1,   0,  85, 128,   1,   0, 
      0, 128,   5,   0,   0,   3, 
      1,   0,   1, 128,   2,   0, 
      0, 128,   1,   0,   0, 128, 
     32,   0,   0,   3,   2,   0, 
      1, 128,   1,   0,   0, 139, 
      9,   0,   0, 160,  18,   0, 
      0,   4,   1,   0,   1, 128, 
      0,   0,  85, 128,   0,   0, 
    170, 128,   2,   0,   0, 128, 
     32,   0,   0,   3,   0,   0, 
      2, 128,   1,   0,   0, 128, 
      9,   0, 170, 160,   2,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0,   0, 129,   0,   0, 
     85, 128,   2,   0,   0,   3, 
      0,   0,  18, 128,   0,   0, 
      0, 128,   0,   0, 255, 128, 
      2,   0,   0,   3,   0,   0, 
      2, 128,   0,   0, 255, 129, 
      0,   0,  85, 128,   5,   0, 
      0,   3,   0,   0,   4, 128, 
      0,   0,  85, 128,   9,   0, 
    255, 160,  88,   0,   0,   4, 
      0,   0,   4, 128,   0,   0, 
     85, 129,   0,   0, 170, 128, 
      0,   0,  85, 128,   4,   0, 
      0,   4,   0,   0,   1, 128, 
      0,   0,  85, 128,  12,   0, 
     85, 160,   0,   0,   0, 128, 
      4,   0,   0,   4,   0,   0, 
      1, 128,   0,   0,   0, 128, 
     11,   0, 255, 160,   0,   0, 
    255, 128,   4,   0,   0,   4, 
      0,   0,   2, 128,   0,   0, 
    170, 128,  10,   0,   0, 160, 
      0,   0, 255, 128,   2,   0, 
      0,   3,   0,   0,   6, 128, 
      0,   0, 244, 128,   2,   0, 
     85, 160,   2,   0,   0,   3, 
      1,   0,   7, 128,   0,   0, 
    255, 129,  10,   0, 228, 128, 
      6,   0,   0,   2,   0,   0, 
      4, 128,   0,   0, 170, 128, 
      5,   0,   0,   3,   0,   0, 
      2, 128,   0,   0, 170, 128, 
      0,   0,  85, 128,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      1,   0, 228, 128,   0,   0, 
     85, 128,   0,   0,   0, 128, 
      2,   0,   0,   3,   0,   0, 
      8, 128,   7,   0,   0, 129, 
      8,   0, 255, 160,  88,   0, 
      0,   4,   1,   0,   1, 128, 
      7,   0,  85, 128,  15,   0, 
      0, 160,  15,   0,  85, 160, 
     88,   0,   0,   4,   0,   0, 
      8, 128,   0,   0, 255, 128, 
     15,   0,   0, 160,  15,   0, 
     85, 160,   2,   0,   0,   3, 
      0,   0,   8, 128,   1,   0, 
      0, 128,   0,   0, 255, 128, 
     88,   0,   0,   4,   0,   8, 
      7, 128,   0,   0, 255, 129, 
      0,   0, 228, 128,  15,   0, 
    196, 160,   1,   0,   0,   2, 
      0,   8,   8, 128,  15,   0, 
     85, 160, 255, 255,   0,   0
};
