/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_siedler3_alobby_gui_additional_JNIIngameMessage */

#ifndef _Included_net_siedler3_alobby_gui_additional_JNIIngameMessage
#define _Included_net_siedler3_alobby_gui_additional_JNIIngameMessage
#ifdef __cplusplus
extern "C" {
#endif
/* Inaccessible static: threadInitNumber */
/* Inaccessible static: threadSeqNumber */
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_MIN_PRIORITY
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_MIN_PRIORITY 1L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_NORM_PRIORITY
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_NORM_PRIORITY 5L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_MAX_PRIORITY
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_MAX_PRIORITY 10L
/* Inaccessible static: EMPTY_STACK_TRACE */
/* Inaccessible static: SUBCLASS_IMPLEMENTATION_PERMISSION */
/* Inaccessible static: subclassAudits */
/* Inaccessible static: defaultUncaughtExceptionHandler */
/* Inaccessible static: messageList */
/* Inaccessible static: priorityList */
/* Inaccessible static: timeList */
/* Inaccessible static: xCoordinateList */
/* Inaccessible static: yCoordinateList */
/* Inaccessible static: showMinimumHalfTimeList */
/* Inaccessible static: timer */
/* Inaccessible static: timerTask */
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_TIME
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_TIME 10L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_X_1024
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_X_1024 250L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_X_800
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_X_800 195L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_X_640
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_X_640 145L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_X_MC
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_X_MC 18L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_Y_1024
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_Y_1024 665L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_Y_800
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_Y_800 505L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_Y_640
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_Y_640 400L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_Y_MC
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_Y_MC 470L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_FS_1024
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_FS_1024 25L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_FS_800
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_FS_800 20L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_FS_640
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_FS_640 15L
#undef net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_FS_MC
#define net_siedler3_alobby_gui_additional_JNIIngameMessage_STANDARD_FS_MC 18L
/* Inaccessible static: running */
/* Inaccessible static: isS3Opened */
/* Inaccessible static: isInMiniChat */
/* Inaccessible static: syncObject */
/*
 * Class:     net_siedler3_alobby_gui_additional_JNIIngameMessage
 * Method:    showMessage
 * Signature: (Ljava/lang/String;III)Z
 */
JNIEXPORT jboolean JNICALL Java_net_siedler3_alobby_gui_additional_JNIIngameMessage_showMessage
  (JNIEnv *, jclass, jstring, jint, jint, jint);

/*
 * Class:     net_siedler3_alobby_gui_additional_JNIIngameMessage
 * Method:    stopShowing
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_net_siedler3_alobby_gui_additional_JNIIngameMessage_stopShowing
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
