/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_siedler3_alobby_s3gameinterface_SendInputNative */

#ifndef _Included_net_siedler3_alobby_s3gameinterface_SendInputNative
#define _Included_net_siedler3_alobby_s3gameinterface_SendInputNative
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_siedler3_alobby_s3gameinterface_SendInputNative
 * Method:    enterText
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_net_siedler3_alobby_s3gameinterface_SendInputNative_enterText
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
