/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_siedler3_alobby_gui_additional_JNIHighlighting */

#ifndef _Included_net_siedler3_alobby_gui_additional_JNIHighlighting
#define _Included_net_siedler3_alobby_gui_additional_JNIHighlighting
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_siedler3_alobby_gui_additional_JNIHighlighting
 * Method:    setWindowBlinking
 * Signature: (Ljava/lang/String;II)V
 */
JNIEXPORT void JNICALL Java_net_siedler3_alobby_gui_additional_JNIHighlighting_setWindowBlinking
  (JNIEnv *, jclass, jstring, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
