/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_siedler3_alobby_s3gameinterface_WindowFont */

#ifndef _Included_net_siedler3_alobby_s3gameinterface_WindowFont
#define _Included_net_siedler3_alobby_s3gameinterface_WindowFont
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_siedler3_alobby_s3gameinterface_WindowFont
 * Method:    createReferenceBitmap
 * Signature: (Ljava/lang/String;IIILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_net_siedler3_alobby_s3gameinterface_WindowFont_createReferenceBitmap
  (JNIEnv *, jclass, jstring, jint, jint, jint, jstring);

#ifdef __cplusplus
}
#endif
#endif
