/*
 * This file is part of the aLobby Project.
 *
 * Copyright (C) 2008-2021 siedler3.net aLobby Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses.
 */
package net.siedler3.alobby.util.s4support;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.RandomAccessFile;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;
import java.util.Arrays;
import java.util.List;

import javax.swing.UIManager;

import net.siedler3.alobby.controlcenter.ALobbyConstants;
import net.siedler3.alobby.controlcenter.ReqQuery;
import net.siedler3.alobby.controlcenter.SettlersLobby;
import net.siedler3.alobby.controlcenter.Test;
import net.siedler3.alobby.gui.MessageDialog;
import net.siedler3.alobby.i18n.I18n;
import net.siedler3.alobby.util.CryptoSupport;
import net.siedler3.alobby.util.ExtractFile;

/**
 * Handling for any S4-related support in the aLobby 
 * regarding files from S4 itself. 
 * 
 * @author Adrianer
 */
public class S4Support
{
    public static final String s41516aCDexeMd5 = "5169B16E1F95686A034F835FF010CB32";  // The 2.50.1516a exe of the CD version
    public static final String s41516aGOGexeMd5 = "b88191b5aa0e8ff43370714b5cf84971"; // The 2.50.1516a exe of the GOG version
    public static final String s41516PlatinumexeMd5 = "E237CFD72DAB8C44C454B1B7393C37D0"; // The 2.50.1516 exe of the Platinum version
    public static final String s4CDALOBBYexeMd5 = "E2557F718C2643C7860B913AD6858D8F";  // Our own S4 exe based on the exe of the CD version
    public static final String s4GOGALOBBYexeMd5 = "15B9AFB57E23129DDD06BD3664CD44ED";  // Our own S4 exe based on the exe of the GOG version
    public static final String s4ALOBBYstarterMd5 = "6064927750080bfc70ecf2d52baf37bc";  // Our own S4 starter exe based
    public static final String s4ALOBBYdllMd5 = "1fc4c3e014f6afb95ec872ce65058697";  // Our own S4 dll
    public static final String s4CPUfixdllMd5 = "1192bbd234df32699a90875a72251890";  // Our own S4 CPUfix dll
    private static final String s4ALOBBYstarterUtilPath = ALobbyConstants.PACKAGE_PATH + "/util/s4support/S4_alobby_starter.exe"; //$NON-NLS-1$
    private static final String s4ALOBBYdllUtilPath = ALobbyConstants.PACKAGE_PATH + "/util/s4support/S4_alobby.dll"; //$NON-NLS-1$
    private static final String s4CPUfixdllUtilPath = ALobbyConstants.PACKAGE_PATH + "/util/s4support/S4_CPUfix.dll"; //$NON-NLS-1$
    private static final String mfc140dllUtilPath = ALobbyConstants.PACKAGE_PATH + "/util/commonsupport/mfc140.dll"; //$NON-NLS-1$
    private static final String msvcp140dllUtilPath = ALobbyConstants.PACKAGE_PATH + "/util/commonsupport/msvcp140.dll"; //$NON-NLS-1$
    private static final String ucrtbasedllUtilPath = ALobbyConstants.PACKAGE_PATH + "/util/commonsupport/ucrtbase.dll"; //$NON-NLS-1$
    private static final String vcruntime140dllUtilPath = ALobbyConstants.PACKAGE_PATH + "/util/commonsupport/vcruntime140.dll"; //$NON-NLS-1$

    public static void main(String args[])
    {
       System.out.println(isGog());
       System.out.println(makeS4ALobbyExe(ReqQuery.getS4ExeDirectory().getAbsolutePath(), null));
    }

    /**
     * Check if the necessary files exists and if not create them.
     * 
     * @param s4Path	absolute local path of the S4-installation
     * @return boolean	true if all ok, false if not
     */
    @SuppressWarnings("unused")
	public static boolean makeS4ALobbyExe(String s4Path, SettlersLobby settlersLobby)
    {
        RandomAccessFile file = null;
     
        // Check if s4Path is given
        if (s4Path == null)
        {
            Test.output("makeS4ALobbyExe() received a null s4ExePath"); 
            return false;
        }

        try
        {
            Boolean shallWeRecreate = false;
            String md5;

            // Check the S4_alobby.exe which is generated by the aLobby
            File s4ALobbyExeFile = new File(s4Path, "S4_alobby.exe");
            if (Files.exists(s4ALobbyExeFile.toPath()))
            {
                md5 = getMD5Checksum(s4ALobbyExeFile);
                if (!md5.equalsIgnoreCase(s4CDALOBBYexeMd5) && !md5.equalsIgnoreCase(s4GOGALOBBYexeMd5))
                {
                    Test.output("Not the expected checksum of the S4_alobby.exe: " + md5 + ". Recreating it...");
                    Files.setAttribute(s4ALobbyExeFile.toPath(), "dos:readonly", false);
                    Files.deleteIfExists(s4ALobbyExeFile.toPath());
                    shallWeRecreate = true;
                } else {
                    Test.output("S4_alobby.exe was already created");
                    if (!shallWeRecreate) {
                        shallWeRecreate = false;
                    }
                }
            } else {
                shallWeRecreate = true;
            }

            // Check the S4_alobby_starter.exe which is shipped with aLobby
            File s4ALOBBYstarterExeFile = new File(s4Path, "S4_alobby_starter.exe");
            if (Files.exists(s4ALOBBYstarterExeFile.toPath()))
            {
                md5 = getMD5Checksum(s4ALOBBYstarterExeFile);
                if (!md5.equalsIgnoreCase(s4ALOBBYstarterMd5))
                {
                    Test.output("Not the expected checksum of the S4_alobby_starter.exe: " + md5 + ". Recreating it...");
                    Files.setAttribute(s4ALOBBYstarterExeFile.toPath(), "dos:readonly", false);
                    Files.deleteIfExists(s4ALOBBYstarterExeFile.toPath());
                    shallWeRecreate = true;
                } else {
                    Test.output("S4_alobby_starter.exe was already created");
                    if (!shallWeRecreate) {
                        shallWeRecreate = false;
                    }
                }
            } else {
                shallWeRecreate = true;
            }

            // Check the S4_alobby.dll which is shipped with aLobby
            File s4ALOBBYdllFile = new File(s4Path, "S4_alobby.dll");
            if (Files.exists(s4ALOBBYdllFile.toPath()))
            {
                md5 = getMD5Checksum(s4ALOBBYdllFile);
                if (!md5.equalsIgnoreCase(s4ALOBBYdllMd5))
                {
                    Test.output("Not the expected checksum of the S4_alobby.dll: " + md5 + ". Recreating it...");
                    Files.setAttribute(s4ALOBBYdllFile.toPath(), "dos:readonly", false);
                    Files.deleteIfExists(s4ALOBBYdllFile.toPath());
                    shallWeRecreate = true;
                } else {
                    Test.output("S4_alobby.dll was already created");
                    if (!shallWeRecreate) {
                        shallWeRecreate = false;
                    }
                }
            } else {
                shallWeRecreate = true;
            }

            // Check the S4_CPUfix.dll which is shipped with aLobby
            File s4CPUfixdllFile = new File(s4Path, "S4_CPUfix.dll");
            if (Files.exists(s4CPUfixdllFile.toPath()))
            {
                md5 = getMD5Checksum(s4CPUfixdllFile);
                if (!md5.equalsIgnoreCase(s4CPUfixdllMd5))
                {
                    Test.output("Not the expected checksum of the S4_CPUfix.dll: " + md5 + ". Recreating it...");
                    Files.setAttribute(s4CPUfixdllFile.toPath(), "dos:readonly", false);
                    Files.deleteIfExists(s4CPUfixdllFile.toPath());
                    shallWeRecreate = true;
                } else {
                    Test.output("S4_CPUfix.dll was already created");
                    if (!shallWeRecreate) {
                        shallWeRecreate = false;
                    }
                }
            } else {
                shallWeRecreate = true;
            }

            // If everything is already in the expected state, we don't need to recreate anything
            if (!shallWeRecreate) {
                return true;
            }
            
            // Otherwise we must recreate the files from shipped package.
            // -> s4_alobby.exe
            File s4ALobbyExeTmpFile = new File(s4Path, "s4_alobby.tmp");
            if (Files.exists(s4ALobbyExeTmpFile.toPath())) {
                // Make sure we can delete the s4_alobby.tmp file
                Files.setAttribute(s4ALobbyExeTmpFile.toPath(), "dos:readonly", false);
                Files.deleteIfExists(s4ALobbyExeTmpFile.toPath());
            }

            // Check if the S4_Main.exe (shipped with S4 itself) has the expected md5sum
            File s4ExeFile = new File(s4Path, "S4_Main.exe");
            md5 = getMD5Checksum(s4ExeFile);
            if (!md5.equalsIgnoreCase(s41516aCDexeMd5) && !md5.equalsIgnoreCase(s41516aGOGexeMd5))
            {
                Test.output("Not the expected checksum of the S4_Main.exe: " + md5);
                // load textcolor of actualy used theme as Color-Object
                String hexcolor = null;
                if (settlersLobby != null) {
                    hexcolor = SettlersLobby.getHexColorStringByColor(settlersLobby.theme.getTextColor());
                } else {
                    hexcolor = "#FFFFFF";
                }
                MessageDialog messagewindow = new MessageDialog(null, I18n.getString("SettlersLobby.ERROR"), true);
            	// -> add message
                String text = I18n.getString("S4Support.ERROR_WRONG_S4_MAIN_EXE_CD");
                if( isGog() ) {  // :FIXME: This check will not work as at he moment isGog works by checking if we know the S4_Main.exe ... We need to make that method more clever...
                	text = I18n.getString("S4Support.ERROR_WRONG_S4_MAIN_EXE_GOG");
                }
            	messagewindow.addMessage(
        			"<html>" + text + "</html>", 
        			UIManager.getIcon("OptionPane.errorIcon")
    			);
        		// -> add ok-button
        		messagewindow.addButton(
        			UIManager.get("OptionPane.okButtonText") != null ? UIManager.get("OptionPane.okButtonText").toString() : "OK",
        			new ActionListener() {
        			    @Override
        			    public void actionPerformed(ActionEvent e) {
        			    	messagewindow.dispose();
        			    }
        			}
        		);
        		// show it
        		messagewindow.setVisible(true);
                return false;
            }
            Files.copy(s4ExeFile.toPath(), s4ALobbyExeTmpFile.toPath(), StandardCopyOption.REPLACE_EXISTING);

            // The file may be set to the Windows-like "Read-only"
            Files.setAttribute(s4ALobbyExeTmpFile.toPath(), "dos:readonly", false);
            file = new RandomAccessFile(s4ALobbyExeTmpFile, "rw");

            // Set a different version for the S4_alobby.exe, so it is clear, 
            // that this is a different one.
            // Major version (e.g.: 2):
            int offsetMapRead = 0x282B12;
            file.seek(offsetMapRead);
            file.writeByte(03);
            // Minor version (e.g.: 50):
            offsetMapRead = 0x282B10;
            file.seek(offsetMapRead);
            file.writeByte(00);
            // More-minor version (e.g.: 1516):
            offsetMapRead = 0x282B16;
            file.seek(offsetMapRead);
            file.writeByte(00);
            offsetMapRead = 0x282B17;
            file.seek(offsetMapRead);
            file.writeByte(00);

            // Patch the S4_Main.exe to fix the following issue:
            // The original S4_Main.exe always uses the network interface
            // with the *lowest priority* on Windows versions up to Win7.
            // With the below patch, it will correctly use the network interface
            // with the *highest priority* on Windows versions up to Win7.
            // 
            // Unfortunately, starting with Win8, this is not enough, as the
            // Ws2_32 function gethostbyname() does return the network
            // interfaces in an *random order* - so in case of Win8+, this patch
            // only results in taking the first returned interface instead of
            // the last one...
            // To resolve this, we use the S4_alobby_starter.exe which injects
            // the S4_alobby.dll into the S4_alobby.exe. This S4_alobby.dll
            // chooses the interface we want to use and hides all the other
            // interfaces from the S4_alobby.exe.
            offsetMapRead = 0x17F72B;
            file.seek(offsetMapRead);
            file.writeByte(0x8D);
            offsetMapRead = 0x17F82C;
            file.seek(offsetMapRead);
            file.writeByte(0xEB);
            file.close();

            // Extract our own full exe files
            InputStream s4ALOBBYstarterAsStream = S4Support.class.getResourceAsStream(s4ALOBBYstarterUtilPath);
            File s4ALOBBYstarter = ExtractFile.extract(s4ALOBBYstarterAsStream, new File(s4ALOBBYstarterUtilPath).getName(), new File(s4Path));
            s4ALOBBYstarterAsStream.close();
            InputStream s4ALOBBYdllAsStream = S4Support.class.getResourceAsStream(s4ALOBBYdllUtilPath);
            File s4ALOBBYdll = ExtractFile.extract(s4ALOBBYdllAsStream, new File(s4ALOBBYdllUtilPath).getName(), new File(s4Path));
            s4ALOBBYdllAsStream.close();
            InputStream s4CPUfixdllAsStream = S4Support.class.getResourceAsStream(s4CPUfixdllUtilPath);
            File s4CPUfixdll = ExtractFile.extract(s4CPUfixdllAsStream, new File(s4CPUfixdllUtilPath).getName(), new File(s4Path));
            s4CPUfixdllAsStream.close();
            // Extract the needed Microsoft VC DLL files
            InputStream mfc140dllAsStream = S4Support.class.getResourceAsStream(mfc140dllUtilPath);
            File mfc140dll = ExtractFile.extract(mfc140dllAsStream, new File(mfc140dllUtilPath).getName(), new File(s4Path));
            mfc140dllAsStream.close();
            InputStream msvcp140dllAsStream = S4Support.class.getResourceAsStream(msvcp140dllUtilPath);
            File msvcp140dll = ExtractFile.extract(msvcp140dllAsStream, new File(msvcp140dllUtilPath).getName(), new File(s4Path));
            msvcp140dllAsStream.close();
            InputStream ucrtbaseAsStream = S4Support.class.getResourceAsStream(ucrtbasedllUtilPath);
            File ucrtbasedll = ExtractFile.extract(ucrtbaseAsStream, new File(ucrtbasedllUtilPath).getName(), new File(s4Path));
            ucrtbaseAsStream.close();
            InputStream vcruntime140AsStream = S4Support.class.getResourceAsStream(vcruntime140dllUtilPath);
            File vcruntime140dll = ExtractFile.extract(vcruntime140AsStream, new File(vcruntime140dllUtilPath).getName(), new File(s4Path));
            vcruntime140AsStream.close();

            Test.output("Moving s4_alobby.tmp to S4_alobby.exe...");
            Files.move(s4ALobbyExeTmpFile.toPath(), s4ALobbyExeFile.toPath(), StandardCopyOption.REPLACE_EXISTING);
            Test.output("Moved s4_alobby.tmp to S4_alobby.exe successfully.");
            md5 = getMD5Checksum(s4ALobbyExeFile);
            if (!md5.equalsIgnoreCase(s4CDALOBBYexeMd5) && !md5.equalsIgnoreCase(s4GOGALOBBYexeMd5))
            {
                Test.output("Not the expected checksum of the newly created S4_alobby.exe: " + md5);
                Files.deleteIfExists(s4ALobbyExeFile.toPath());
                return false;
            }
            Test.output("S4_alobby.exe created successfully");
            return true;
        }
        catch(Exception e)
        {
            Test.outputException(e);
            if (file != null) {
                try {
                    file.close();
                } catch (IOException e2) {
                    Test.outputException(e2);
                }
            }
            return false;
        }
    }

    /**
     * Check if a S4 CD is mounted.
     * 
     * @return boolean  true if it is mounted or it is a GOG version, false if not
     */
    public static boolean isCdMounted()
    {
        if (isGog()) {
            return true;
        }
        boolean mounted = false;
        File testFile = null;
        // Files indicating this is a drive containing a Settlers 4 CD
        List<String> files = Arrays.asList("s4x4cd1.dat", "s4pcd2.dat", "s4x3cd1.dat", "s4gcd2.dat", "s4x2cd1.dat", "s4x1cd1.dat", "s4cd1.dat");
        File[] drives = File.listRoots();
        if (drives != null && drives.length > 0) {
            for (File drive : drives) {
                for (String file : files) {
                    testFile = new File(drive, file);
                    if (Files.exists(testFile.toPath())) {
                        mounted = true;
                        break;
                    }
                }
            }
        }
        return mounted;
    }

    /**
     * Check if this the used S4-Installation is a GOG-Version
     * from data in Window-Registry.
     * 
     * @return boolean	true if it is a GOG-Version, false if not
     */
    public static boolean isGog()
    {
        try
        {
            File s4Path = ReqQuery.getS4ExeDirectory();
            if (s4Path == null)
            {
                return false;
            }
            return isGog(s4Path.getAbsolutePath());
        }
        catch(Exception e)
        {
            Test.outputException(e);
            return false;
        }
    }
    
    /**
     * Check if this the used S4-Installation is a GOG-Version
     * from S4-installation directory.
     * 
     * @return boolean	true if it is a GOG-Version, false if not
     */
    public static boolean isGog(String s4Dir)
    {
        try
        {
            File s4Path = new File(s4Dir);
            File s4MainExeFile = new File(s4Path, "S4_Main.exe");
            if (Files.exists(s4MainExeFile.toPath()))
            {
                String md5 = getMD5Checksum(s4MainExeFile);
                if (md5.equalsIgnoreCase(s41516aGOGexeMd5))
                {
                    return true;
                } else {
                    return false;
                }
            } else {
                return false;
            }
        }
        catch(Exception e)
        {
            Test.outputException(e);
            return false;
        }
    }
    
    /**
     * Get the md5Checksum of a single file 
     * which is given as File()-object.
     * 
     * @param file
     * @return String
     */
    // TODO this function exists in multiple classes in the project
    public static String getMD5Checksum(File file)
    {
        String result = CryptoSupport.calcMD5(file);
        return (result != null) ? result : "";
        
    }
    
    /**
     * Get the md5Checksum of a single file
     * which is given as 
     * 
     * @param file
     * @return String	the md5sum
     */
    // TODO this function exists in multiple classes in the project
    public static String getMD5Checksum(String filename)
    {
        return getMD5Checksum(new File(filename));
    }

    /**
     * Check if the given file is a supported S4-exe-file.
     * 
     * @param filePath
     * @return boolean	true if it is ok
     */
    public static boolean isSupportedS4Exe(String filePath) 
    {
        String md5 = getMD5Checksum(filePath);
        return isSupportedMd5OfS4Exe(md5);
    }
    
    /**
     * Check if the given file is a supported S4-exe-file
     * by its md5sum-value.
     * 
     * @param filePath
     * @return boolean	true if it is ok
     */
    public static boolean isSupportedMd5OfS4Exe(String md5)
    {
        return md5.equalsIgnoreCase(s41516aCDexeMd5) || md5.equalsIgnoreCase(s41516aGOGexeMd5)
                || md5.equalsIgnoreCase(s4CDALOBBYexeMd5) || md5.equalsIgnoreCase(s4GOGALOBBYexeMd5);
    }
}